04 - T1 SH C1 B/E.P1_Temp: 25.4
04 - T1 SH C1 B/E.P2_Pres: 64
04 - T1 SH C1 B/E.P2_Temp: -4.7
04 - T1 SH C1 B/E.P3_Temp: null
04 - T1 SH C1 B/E.SuperHeating: 30.1
04 - T1 SH C1 B/E.1_SH_filtered: 253.8
04 - T1 SH C1 B/E.2_SH_filtered: -46.8
04 - T1 SH C1 B/E.SH_filtered(temp): 30.1
04 - T1 SH C1 B/E.PID: 100
04 - T1 SH C1 B/E.Valve_Position: 100
04 - T1 SH C1 B/E.Setpoint_superheat: 24
04 - T1 SH C1 B/E.Setpoint_subcooler: 2
04 - T1 SH C1 B/E.Digital_Input1: 1
04 - T1 SH C1 B/E.Digital_Input2: 0
04 - T1 SH C1 B/E.Alarm: 0
04 - T1 SH C1 B/E.Valve: 0
04 - T1 SH C1 B/E.On: 1
04 - T1 SH C1 B/E.Regulation_Active: 1
04 - T1 SH C1 B/E.Fast_Freezing: 0
04 - T1 SH C1 B/E.Keyboard: 0
04 - T1 SH C1 B/E.Remote_Control: 0
04 - T1 SH C1 B/E.LS_alr: 0
04 - T1 SH C1 B/E.HS_alr: 0
04 - T1 SH C1 B/E.Error_Pb1: 0
04 - T1 SH C1 B/E.Error_Pb2: 0
04 - T1 SH C1 B/E.LSH_alr: 0
04 - T1 SH C1 B/E.HSH_alr: 0
04 - T1 SH C1 B/E.LOP_alr: 0
04 - T1 SH C1 B/E.MOP_alr: 0
04 - T1 SH C1 B/E.Injection_Liquid: 0
04 - T1 SH C1 B/E.EEPROM_Failure: 0
04 - T1 SH C1 B/E.Error_Pb2_Press: 0
04 - T1 SH C1 B/E.Error_Pb3: 0
04 - T1 SH C1 B/E.Error_PbSH: 0
04 - T1 SH C1 B/E.No-Link: 0
05 - T1 Rack A/S.prsSuc: 36
05 - T1 Rack A/S.prsDesc: 138
05 - T1 Rack A/S.tmpSuc: 18.4
05 - T1 Rack A/S.tmpDesc: 24.4
05 - T1 Rack A/S.tmpLiq: 21.2
05 - T1 Rack A/S.tmpCond: 30.4
05 - T1 Rack A/S.tmpEvap: -9.5
05 - T1 Rack A/S.sh: 18.4
05 - T1 Rack A/S.sub: 9.2
05 - T1 Rack A/S.comp1: 0
05 - T1 Rack A/S.capComp1: 0
05 - T1 Rack A/S.comp2: 0
05 - T1 Rack A/S.comp3: 0
05 - T1 Rack A/S.degelo: 0
05 - T1 Rack A/S.valvDegelo: 0
05 - T1 Rack A/S.AlrBaixaFail: 0
05 - T1 Rack A/S.AlrBaixa: 0
05 - T1 Rack A/S.AlrAltaFail: 0
05 - T1 Rack A/S.AlrAlta: 0
05 - T1 Rack A/S.AlrTmpSucFail: 0
05 - T1 Rack A/S.AlrTmpDescFail: 0
05 - T1 Rack A/S.AlrTmpLiqFail: 0
05 - T1 Rack A/S.AlrDisCp2: null
05 - T1 Rack A/S.AlrNvlOlCp3: 1
05 - T1 Rack A/S.AlrDisCp1: 0
05 - T1 Rack A/S.AlrEmerg: 0
05 - T1 Rack A/S.AlrProtCp1: 0
05 - T1 Rack A/S.AlrProtCp2: 0
05 - T1 Rack A/S.AlrDisCp3: 0
05 - T1 Rack A/S.AlrProtCp3: 0
05 - T1 Rack A/S.AlrPstBaixa: 0
05 - T1 Rack A/S.AlrNvlOlCp2: 1
05 - T1 Rack A/S.AlrPstAlta: 0
05 - T1 Rack A/S.AlrNvlOlCp1: 1
05 - T1 Rack A/S.AlrFluxo: 0
05 - T1 Rack A/S.No-Link: 0
06 - T1 Rack B/E.prsSuc: 61
06 - T1 Rack B/E.prsDesc: 64
06 - T1 Rack B/E.tmpSuc: 18.7
06 - T1 Rack B/E.tmpDesc: 24.3
06 - T1 Rack B/E.tmpLiq: 23.5
06 - T1 Rack B/E.tmpCond: 5.4
06 - T1 Rack B/E.tmpEvap: 4
06 - T1 Rack B/E.sh: 18.7
06 - T1 Rack B/E.sub: -18.1
06 - T1 Rack B/E.comp1: 0
06 - T1 Rack B/E.capComp1: 0
06 - T1 Rack B/E.comp2: 0
06 - T1 Rack B/E.comp3: 0
06 - T1 Rack B/E.degelo: 0
06 - T1 Rack B/E.valvDegelo: 0
06 - T1 Rack B/E.AlrBaixaFail: 0
06 - T1 Rack B/E.AlrBaixa: 0
06 - T1 Rack B/E.AlrAltaFail: 0
06 - T1 Rack B/E.AlrAlta: 0
06 - T1 Rack B/E.AlrTmpSucFail: 0
06 - T1 Rack B/E.AlrTmpDescFail: 0
06 - T1 Rack B/E.AlrTmpLiqFail: 0
06 - T1 Rack B/E.AlrDisCp2: null
06 - T1 Rack B/E.AlrNvlOlCp3: 1
06 - T1 Rack B/E.AlrDisCp1: 0
06 - T1 Rack B/E.AlrEmerg: 0
06 - T1 Rack B/E.AlrProtCp1: 0
06 - T1 Rack B/E.AlrProtCp2: 0
06 - T1 Rack B/E.AlrDisCp3: 0
06 - T1 Rack B/E.AlrProtCp3: 0
06 - T1 Rack B/E.AlrPstBaixa: 0
06 - T1 Rack B/E.AlrNvlOlCp2: 1
06 - T1 Rack B/E.AlrPstAlta: 0
06 - T1 Rack B/E.AlrNvlOlCp1: 1
06 - T1 Rack B/E.AlrFluxo: 0
06 - T1 Rack B/E.No-Link: 0
08 - T2 EV B/E.Probe 1: -13.4
08 - T2 EV B/E.Probe 2: 0
08 - T2 EV B/E.Probe 3: 0
08 - T2 EV B/E.Probe 4: 0
08 - T2 EV B/E.Probe 5 temp: -25
08 - T2 EV B/E.Probe 6: -8.4
08 - T2 EV B/E.Probe 5 pres: 2.5
08 - T2 EV B/E.Visualis. Probe: -13.4
08 - T2 EV B/E.Regul. Probe: -13.5
08 - T2 EV B/E.1 def Probe: -13.5
08 - T2 EV B/E.2 def Probe: 0
08 - T2 EV B/E.Fan Probe: 0
08 - T2 EV B/E.Superheat: 16.6
08 - T2 EV B/E.Operat.Set: -27
08 - T2 EV B/E.Operat.SSH: 8
08 - T2 EV B/E.%Valve: 100
08 - T2 EV B/E.Time To Defrost: 0
08 - T2 EV B/E.Min Temp: -45.3
08 - T2 EV B/E.Max Temp: 71.1
08 - T2 EV B/E.%Average: -1
08 - T2 EV B/E.Pres. Probe: 2.5
08 - T2 EV B/E.Regul. Set: -27
08 - T2 EV B/E.Regul. SSH: 8
08 - T2 EV B/E.%Out Analog: 0
08 - T2 EV B/E.SetReg.Superv: -27
08 - T2 EV B/E.SetSHSuperv: 8
08 - T2 EV B/E.SetDewPoint: 30
08 - T2 EV B/E.Generic Digital Input 1: 0
08 - T2 EV B/E.Generic Digital Input 2: 1
08 - T2 EV B/E.Generic Digital Input 3: 0
08 - T2 EV B/E.Defrost: 0
08 - T2 EV B/E.Light: 1
08 - T2 EV B/E.Alarm: 0
08 - T2 EV B/E.Aux: 0
08 - T2 EV B/E.Fan: 1
08 - T2 EV B/E.Neutral Zone: 0
08 - T2 EV B/E.Compressor: 1
08 - T2 EV B/E.On/Off Out: 0
08 - T2 EV B/E.Anti Sweat Heaters: 0
08 - T2 EV B/E.On: 1
08 - T2 EV B/E.Defrsot Delay: 0
08 - T2 EV B/E.Manual Defrost: 0
08 - T2 EV B/E.LAN Defrost: 0
08 - T2 EV B/E.Dripping Time: 0
08 - T2 EV B/E.Defrost Pause: 0
08 - T2 EV B/E.Fast Freezing: 0
08 - T2 EV B/E.Keyboard: 0
08 - T2 EV B/E.Buzzer: 0
08 - T2 EV B/E.Master Defrost: 0
08 - T2 EV B/E.Energy Saving: 0
08 - T2 EV B/E.Superheat Out Range: 0
08 - T2 EV B/E.Superheat Not Avail.: 0
08 - T2 EV B/E.Error Superheating: 0
08 - T2 EV B/E.STP: 0
08 - T2 EV B/E.Power Failure: 1
08 - T2 EV B/E.Parameters Modified: 1
08 - T2 EV B/E.End Defrost Time Out: 0
08 - T2 EV B/E.Reg Time Out After Def: 0
08 - T2 EV B/E.Compressor Delay: 0
08 - T2 EV B/E.Fan Delay: 0
08 - T2 EV B/E.Humidity Fan: 0
08 - T2 EV B/E.Modbus Activity: 1
08 - T2 EV B/E.Holiday: 0
08 - T2 EV B/E.Press. Not Avail.: 0
08 - T2 EV B/E.Automatic Superheat: 0
08 - T2 EV B/E.Error Pb1: 0
08 - T2 EV B/E.Error Pb2: 0
08 - T2 EV B/E.Error Pb3: 0
08 - T2 EV B/E.Error Pb4: 0
08 - T2 EV B/E.Error Pb5: 0
08 - T2 EV B/E.Error Pb6: 0
08 - T2 EV B/E.RTC Failure: 0
08 - T2 EV B/E.RTC Data Lost: 0
08 - T2 EV B/E.Low Value PReg: 0
08 - T2 EV B/E.High Value PReg: 0
08 - T2 EV B/E.Low Value PDef: 0
08 - T2 EV B/E.High Value PDef: 0
08 - T2 EV B/E.Low Value PFan: 0
08 - T2 EV B/E.High Value PFan: 0
08 - T2 EV B/E.Severe Alarm MSN: 0
08 - T2 EV B/E.External Alarm: 0
08 - T2 EV B/E.Severe Alarm: 0
08 - T2 EV B/E.High Pressostate 1: 0
08 - T2 EV B/E.Open Door: 0
08 - T2 EV B/E.Low Superheating: 0
08 - T2 EV B/E.High Superheating: 0
08 - T2 EV B/E.MOP: 0
08 - T2 EV B/E.LOP: 0
08 - T2 EV B/E.EEPROM Failure: 0
08 - T2 EV B/E.RemotePresProbeAlarm: 0
08 - T2 EV B/E.No-Link: 0
09 - T2 Rack A/S.prsSuc: 10
09 - T2 Rack A/S.prsDesc: 192
09 - T2 Rack A/S.tmpSuc: -9.6
09 - T2 Rack A/S.tmpDesc: 88.8
09 - T2 Rack A/S.tmpLiq: 0.3
09 - T2 Rack A/S.tmpCond: 43
09 - T2 Rack A/S.tmpEvap: -31.9
09 - T2 Rack A/S.sh: -9.6
09 - T2 Rack A/S.sub: 42.7
09 - T2 Rack A/S.comp1: 1
09 - T2 Rack A/S.capComp1: 0
09 - T2 Rack A/S.comp2: 0
09 - T2 Rack A/S.comp3: 1
09 - T2 Rack A/S.degelo: 0
09 - T2 Rack A/S.valvDegelo: 0
09 - T2 Rack A/S.AlrBaixaFail: 0
09 - T2 Rack A/S.AlrBaixa: 0
09 - T2 Rack A/S.AlrAltaFail: 0
09 - T2 Rack A/S.AlrAlta: 0
09 - T2 Rack A/S.AlrTmpSucFail: 0
09 - T2 Rack A/S.AlrTmpDescFail: 0
09 - T2 Rack A/S.AlrTmpLiqFail: 0
09 - T2 Rack A/S.AlrDisCp2: null
09 - T2 Rack A/S.AlrNvlOlCp3: 0
09 - T2 Rack A/S.AlrDisCp1: 0
09 - T2 Rack A/S.AlrEmerg: 0
09 - T2 Rack A/S.AlrProtCp1: 0
09 - T2 Rack A/S.AlrProtCp2: 0
09 - T2 Rack A/S.AlrDisCp3: 0
09 - T2 Rack A/S.AlrProtCp3: 0
09 - T2 Rack A/S.AlrPstBaixa: 0
09 - T2 Rack A/S.AlrNvlOlCp2: 0
09 - T2 Rack A/S.AlrPstAlta: 0
09 - T2 Rack A/S.AlrNvlOlCp1: 0
09 - T2 Rack A/S.AlrFluxo: 0
09 - T2 Rack A/S.No-Link: 0
10 - T2 Rack B/E.prsSuc: 24
10 - T2 Rack B/E.prsDesc: 172
10 - T2 Rack B/E.tmpSuc: 24.4
10 - T2 Rack B/E.tmpDesc: 4.7
10 - T2 Rack B/E.tmpLiq: 18
10 - T2 Rack B/E.tmpCond: 38.7
10 - T2 Rack B/E.tmpEvap: -18.2
10 - T2 Rack B/E.sh: 24.4
10 - T2 Rack B/E.sub: 20.7
10 - T2 Rack B/E.comp1: 0
10 - T2 Rack B/E.capComp1: 0
10 - T2 Rack B/E.comp2: 0
10 - T2 Rack B/E.comp3: 0
10 - T2 Rack B/E.degelo: 0
10 - T2 Rack B/E.valvDegelo: 0
10 - T2 Rack B/E.AlrBaixaFail: 0
10 - T2 Rack B/E.AlrBaixa: 0
10 - T2 Rack B/E.AlrAltaFail: 0
10 - T2 Rack B/E.AlrAlta: 0
10 - T2 Rack B/E.AlrTmpSucFail: 0
10 - T2 Rack B/E.AlrTmpDescFail: 0
10 - T2 Rack B/E.AlrTmpLiqFail: 0
10 - T2 Rack B/E.AlrDisCp2: null
10 - T2 Rack B/E.AlrNvlOlCp3: 1
10 - T2 Rack B/E.AlrDisCp1: 0
10 - T2 Rack B/E.AlrEmerg: 0
10 - T2 Rack B/E.AlrProtCp1: 0
10 - T2 Rack B/E.AlrProtCp2: 0
10 - T2 Rack B/E.AlrDisCp3: 0
10 - T2 Rack B/E.AlrProtCp3: 0
10 - T2 Rack B/E.AlrPstBaixa: 0
10 - T2 Rack B/E.AlrNvlOlCp2: 1
10 - T2 Rack B/E.AlrPstAlta: 0
10 - T2 Rack B/E.AlrNvlOlCp1: 1
10 - T2 Rack B/E.AlrFluxo: 0
10 - T2 Rack B/E.No-Link: 0
11 - T2 SH C1 A/S.P1_Temp: 27.7
11 - T2 SH C1 A/S.P2_Pres: 28
11 - T2 SH C1 A/S.P2_Temp: -22
11 - T2 SH C1 A/S.P3_Temp: null
11 - T2 SH C1 A/S.SuperHeating: 49.6
11 - T2 SH C1 A/S.1_SH_filtered: 275.8
11 - T2 SH C1 A/S.2_SH_filtered: -219.5
11 - T2 SH C1 A/S.SH_filtered(temp): 49.6
11 - T2 SH C1 A/S.PID: 100
11 - T2 SH C1 A/S.Valve_Position: 100
11 - T2 SH C1 A/S.Setpoint_superheat: 16
11 - T2 SH C1 A/S.Setpoint_subcooler: 2
11 - T2 SH C1 A/S.Digital_Input1: 1
11 - T2 SH C1 A/S.Digital_Input2: 1
11 - T2 SH C1 A/S.Alarm: 1
11 - T2 SH C1 A/S.Valve: 0
11 - T2 SH C1 A/S.On: 1
11 - T2 SH C1 A/S.Regulation_Active: 1
11 - T2 SH C1 A/S.Fast_Freezing: 0
11 - T2 SH C1 A/S.Keyboard: 0
11 - T2 SH C1 A/S.Remote_Control: 0
11 - T2 SH C1 A/S.LS_alr: 0
11 - T2 SH C1 A/S.HS_alr: 0
11 - T2 SH C1 A/S.Error_Pb1: 0
11 - T2 SH C1 A/S.Error_Pb2: 0
11 - T2 SH C1 A/S.LSH_alr: 0
11 - T2 SH C1 A/S.HSH_alr: 0
11 - T2 SH C1 A/S.LOP_alr: 1
11 - T2 SH C1 A/S.MOP_alr: 0
11 - T2 SH C1 A/S.Injection_Liquid: 0
11 - T2 SH C1 A/S.EEPROM_Failure: 0
11 - T2 SH C1 A/S.Error_Pb2_Press: 1
11 - T2 SH C1 A/S.Error_Pb3: 0
11 - T2 SH C1 A/S.Error_PbSH: 0
11 - T2 SH C1 A/S.No-Link: 0
12 - T2 SH C1 B/E.P1_Temp: 27.9
12 - T2 SH C1 B/E.P2_Pres: 26
12 - T2 SH C1 B/E.P2_Temp: -23.7
12 - T2 SH C1 B/E.P3_Temp: null
12 - T2 SH C1 B/E.SuperHeating: 51.6
12 - T2 SH C1 B/E.1_SH_filtered: 278.6
12 - T2 SH C1 B/E.2_SH_filtered: -236.8
12 - T2 SH C1 B/E.SH_filtered(temp): 51.5
12 - T2 SH C1 B/E.PID: 100
12 - T2 SH C1 B/E.Valve_Position: 100
12 - T2 SH C1 B/E.Setpoint_superheat: 20
12 - T2 SH C1 B/E.Setpoint_subcooler: 2
12 - T2 SH C1 B/E.Digital_Input1: 1
12 - T2 SH C1 B/E.Digital_Input2: 0
12 - T2 SH C1 B/E.Alarm: 0
12 - T2 SH C1 B/E.Valve: 0
12 - T2 SH C1 B/E.On: 1
12 - T2 SH C1 B/E.Regulation_Active: 1
12 - T2 SH C1 B/E.Fast_Freezing: 0
12 - T2 SH C1 B/E.Keyboard: 0
12 - T2 SH C1 B/E.Remote_Control: 0
12 - T2 SH C1 B/E.LS_alr: 0
12 - T2 SH C1 B/E.HS_alr: 0
12 - T2 SH C1 B/E.Error_Pb1: 0
12 - T2 SH C1 B/E.Error_Pb2: 0
12 - T2 SH C1 B/E.LSH_alr: 0
12 - T2 SH C1 B/E.HSH_alr: 0
12 - T2 SH C1 B/E.LOP_alr: 0
12 - T2 SH C1 B/E.MOP_alr: 0
12 - T2 SH C1 B/E.Injection_Liquid: 0
12 - T2 SH C1 B/E.EEPROM_Failure: 0
12 - T2 SH C1 B/E.Error_Pb2_Press: 0
12 - T2 SH C1 B/E.Error_Pb3: 0
12 - T2 SH C1 B/E.Error_PbSH: 0
12 - T2 SH C1 B/E.No-Link: 0
15 - T3 Rack A/S.prsSuc: 78
15 - T3 Rack A/S.prsDesc: 79
15 - T3 Rack A/S.tmpSuc: 11.6
15 - T3 Rack A/S.tmpDesc: 25.9
15 - T3 Rack A/S.tmpLiq: 20.6
15 - T3 Rack A/S.tmpCond: 11.6
15 - T3 Rack A/S.tmpEvap: 11.2
15 - T3 Rack A/S.sh: 11.6
15 - T3 Rack A/S.sub: -9
15 - T3 Rack A/S.comp1: 0
15 - T3 Rack A/S.capComp1: 0
15 - T3 Rack A/S.comp2: 0
15 - T3 Rack A/S.comp3: 0
15 - T3 Rack A/S.degelo: 0
15 - T3 Rack A/S.valvDegelo: 0
15 - T3 Rack A/S.AlrBaixaFail: 0
15 - T3 Rack A/S.AlrBaixa: 0
15 - T3 Rack A/S.AlrAltaFail: 0
15 - T3 Rack A/S.AlrAlta: 0
15 - T3 Rack A/S.AlrTmpSucFail: 0
15 - T3 Rack A/S.AlrTmpDescFail: 0
15 - T3 Rack A/S.AlrTmpLiqFail: 0
15 - T3 Rack A/S.AlrDisCp2: null
15 - T3 Rack A/S.AlrNvlOlCp3: 0
15 - T3 Rack A/S.AlrDisCp1: 0
15 - T3 Rack A/S.AlrEmerg: 0
15 - T3 Rack A/S.AlrProtCp1: 1
15 - T3 Rack A/S.AlrProtCp2: 1
15 - T3 Rack A/S.AlrDisCp3: 0
15 - T3 Rack A/S.AlrProtCp3: 1
15 - T3 Rack A/S.AlrPstBaixa: 0
15 - T3 Rack A/S.AlrNvlOlCp2: 0
15 - T3 Rack A/S.AlrPstAlta: 0
15 - T3 Rack A/S.AlrNvlOlCp1: 0
15 - T3 Rack A/S.AlrFluxo: 0
15 - T3 Rack A/S.No-Link: 0
16 - T3 Rack B/E.prsSuc: null
16 - T3 Rack B/E.prsDesc: null
16 - T3 Rack B/E.tmpSuc: null
16 - T3 Rack B/E.tmpDesc: null
16 - T3 Rack B/E.tmpLiq: null
16 - T3 Rack B/E.tmpCond: null
16 - T3 Rack B/E.tmpEvap: null
16 - T3 Rack B/E.sh: null
16 - T3 Rack B/E.sub: null
16 - T3 Rack B/E.comp1: null
16 - T3 Rack B/E.capComp1: null
16 - T3 Rack B/E.comp2: null
16 - T3 Rack B/E.comp3: null
16 - T3 Rack B/E.degelo: null
16 - T3 Rack B/E.valvDegelo: null
16 - T3 Rack B/E.AlrBaixaFail: null
16 - T3 Rack B/E.AlrBaixa: null
16 - T3 Rack B/E.AlrAltaFail: null
16 - T3 Rack B/E.AlrAlta: null
16 - T3 Rack B/E.AlrTmpSucFail: null
16 - T3 Rack B/E.AlrTmpDescFail: null
16 - T3 Rack B/E.AlrTmpLiqFail: null
16 - T3 Rack B/E.AlrDisCp2: null
16 - T3 Rack B/E.AlrNvlOlCp3: null
16 - T3 Rack B/E.AlrDisCp1: null
16 - T3 Rack B/E.AlrEmerg: null
16 - T3 Rack B/E.AlrProtCp1: null
16 - T3 Rack B/E.AlrProtCp2: null
16 - T3 Rack B/E.AlrDisCp3: null
16 - T3 Rack B/E.AlrProtCp3: null
16 - T3 Rack B/E.AlrPstBaixa: null
16 - T3 Rack B/E.AlrNvlOlCp2: null
16 - T3 Rack B/E.AlrPstAlta: null
16 - T3 Rack B/E.AlrNvlOlCp1: null
16 - T3 Rack B/E.AlrFluxo: null
16 - T3 Rack B/E.No-Link: 1
17 - T3 SH C1 A/S.P1_Temp: 12.6
17 - T3 SH C1 A/S.P2_Pres: 83
17 - T3 SH C1 A/S.P2_Temp: 2
17 - T3 SH C1 A/S.P3_Temp: null
17 - T3 SH C1 A/S.SuperHeating: 10.6
17 - T3 SH C1 A/S.1_SH_filtered: 126.1
17 - T3 SH C1 A/S.2_SH_filtered: 20.4
17 - T3 SH C1 A/S.SH_filtered(temp): 10.6
17 - T3 SH C1 A/S.PID: 0
17 - T3 SH C1 A/S.Valve_Position: 0
17 - T3 SH C1 A/S.Setpoint_superheat: 23.1
17 - T3 SH C1 A/S.Setpoint_subcooler: 2
17 - T3 SH C1 A/S.Digital_Input1: 1
17 - T3 SH C1 A/S.Digital_Input2: 1
17 - T3 SH C1 A/S.Alarm: 1
17 - T3 SH C1 A/S.Valve: 0
17 - T3 SH C1 A/S.On: 1
17 - T3 SH C1 A/S.Regulation_Active: 1
17 - T3 SH C1 A/S.Fast_Freezing: 0
17 - T3 SH C1 A/S.Keyboard: 0
17 - T3 SH C1 A/S.Remote_Control: 0
17 - T3 SH C1 A/S.LS_alr: 0
17 - T3 SH C1 A/S.HS_alr: 0
17 - T3 SH C1 A/S.Error_Pb1: 0
17 - T3 SH C1 A/S.Error_Pb2: 0
17 - T3 SH C1 A/S.LSH_alr: 0
17 - T3 SH C1 A/S.HSH_alr: 0
17 - T3 SH C1 A/S.LOP_alr: 0
17 - T3 SH C1 A/S.MOP_alr: 0
17 - T3 SH C1 A/S.Injection_Liquid: 0
17 - T3 SH C1 A/S.EEPROM_Failure: 0
17 - T3 SH C1 A/S.Error_Pb2_Press: 0
17 - T3 SH C1 A/S.Error_Pb3: 0
17 - T3 SH C1 A/S.Error_PbSH: 0
17 - T3 SH C1 A/S.No-Link: 0
18 - T3 SH C1 B/E.P1_Temp: 22.5
18 - T3 SH C1 B/E.P2_Pres: 80
18 - T3 SH C1 B/E.P2_Temp: 1.3
18 - T3 SH C1 B/E.P3_Temp: null
18 - T3 SH C1 B/E.SuperHeating: 21.2
18 - T3 SH C1 B/E.1_SH_filtered: 225.5
18 - T3 SH C1 B/E.2_SH_filtered: 12.8
18 - T3 SH C1 B/E.SH_filtered(temp): 21.3
18 - T3 SH C1 B/E.PID: 100
18 - T3 SH C1 B/E.Valve_Position: 100
18 - T3 SH C1 B/E.Setpoint_superheat: 16
18 - T3 SH C1 B/E.Setpoint_subcooler: 2
18 - T3 SH C1 B/E.Digital_Input1: 1
18 - T3 SH C1 B/E.Digital_Input2: 0
18 - T3 SH C1 B/E.Alarm: 0
18 - T3 SH C1 B/E.Valve: 0
18 - T3 SH C1 B/E.On: 1
18 - T3 SH C1 B/E.Regulation_Active: 1
18 - T3 SH C1 B/E.Fast_Freezing: 0
18 - T3 SH C1 B/E.Keyboard: 0
18 - T3 SH C1 B/E.Remote_Control: 0
18 - T3 SH C1 B/E.LS_alr: 0
18 - T3 SH C1 B/E.HS_alr: 0
18 - T3 SH C1 B/E.Error_Pb1: 0
18 - T3 SH C1 B/E.Error_Pb2: 0
18 - T3 SH C1 B/E.LSH_alr: 0
18 - T3 SH C1 B/E.HSH_alr: 0
18 - T3 SH C1 B/E.LOP_alr: 0
18 - T3 SH C1 B/E.MOP_alr: 0
18 - T3 SH C1 B/E.Injection_Liquid: 0
18 - T3 SH C1 B/E.EEPROM_Failure: 0
18 - T3 SH C1 B/E.Error_Pb2_Press: 0
18 - T3 SH C1 B/E.Error_Pb3: 0
18 - T3 SH C1 B/E.Error_PbSH: 0
18 - T3 SH C1 B/E.No-Link: 0
20 - T4 EV B/E.Probe 1: null
20 - T4 EV B/E.Probe 2: null
20 - T4 EV B/E.Probe 3: null
20 - T4 EV B/E.Probe 4: null
20 - T4 EV B/E.Probe 5 temp: null
20 - T4 EV B/E.Probe 6: null
20 - T4 EV B/E.Probe 5 pres: null
20 - T4 EV B/E.Visualis. Probe: null
20 - T4 EV B/E.Regul. Probe: null
20 - T4 EV B/E.1 def Probe: null
20 - T4 EV B/E.2 def Probe: null
20 - T4 EV B/E.Fan Probe: null
20 - T4 EV B/E.Superheat: null
20 - T4 EV B/E.Operat.Set: null
20 - T4 EV B/E.Operat.SSH: 8
20 - T4 EV B/E.%Valve: null
20 - T4 EV B/E.Time To Defrost: null
20 - T4 EV B/E.Min Temp: null
20 - T4 EV B/E.Max Temp: null
20 - T4 EV B/E.%Average: null
20 - T4 EV B/E.Pres. Probe: null
20 - T4 EV B/E.Regul. Set: null
20 - T4 EV B/E.Regul. SSH: null
20 - T4 EV B/E.%Out Analog: null
20 - T4 EV B/E.SetReg.Superv: null
20 - T4 EV B/E.SetSHSuperv: null
20 - T4 EV B/E.SetDewPoint: null
20 - T4 EV B/E.Generic Digital Input 1: null
20 - T4 EV B/E.Generic Digital Input 2: null
20 - T4 EV B/E.Generic Digital Input 3: null
20 - T4 EV B/E.Defrost: null
20 - T4 EV B/E.Light: null
20 - T4 EV B/E.Alarm: null
20 - T4 EV B/E.Aux: null
20 - T4 EV B/E.Fan: null
20 - T4 EV B/E.Neutral Zone: null
20 - T4 EV B/E.Compressor: null
20 - T4 EV B/E.On/Off Out: null
20 - T4 EV B/E.Anti Sweat Heaters: null
20 - T4 EV B/E.On: null
20 - T4 EV B/E.Defrsot Delay: null
20 - T4 EV B/E.Manual Defrost: null
20 - T4 EV B/E.LAN Defrost: null
20 - T4 EV B/E.Dripping Time: null
20 - T4 EV B/E.Defrost Pause: 0
20 - T4 EV B/E.Fast Freezing: null
20 - T4 EV B/E.Keyboard: null
20 - T4 EV B/E.Buzzer: null
20 - T4 EV B/E.Master Defrost: null
20 - T4 EV B/E.Energy Saving: null
20 - T4 EV B/E.Superheat Out Range: null
20 - T4 EV B/E.Superheat Not Avail.: null
20 - T4 EV B/E.Error Superheating: null
20 - T4 EV B/E.STP: null
20 - T4 EV B/E.Power Failure: null
20 - T4 EV B/E.Parameters Modified: null
20 - T4 EV B/E.End Defrost Time Out: null
20 - T4 EV B/E.Reg Time Out After Def: null
20 - T4 EV B/E.Compressor Delay: null
20 - T4 EV B/E.Fan Delay: null
20 - T4 EV B/E.Humidity Fan: null
20 - T4 EV B/E.Modbus Activity: null
20 - T4 EV B/E.Holiday: null
20 - T4 EV B/E.Press. Not Avail.: null
20 - T4 EV B/E.Automatic Superheat: null
20 - T4 EV B/E.Error Pb1: null
20 - T4 EV B/E.Error Pb2: null
20 - T4 EV B/E.Error Pb3: null
20 - T4 EV B/E.Error Pb4: null
20 - T4 EV B/E.Error Pb5: null
20 - T4 EV B/E.Error Pb6: null
20 - T4 EV B/E.RTC Failure: null
20 - T4 EV B/E.RTC Data Lost: null
20 - T4 EV B/E.Low Value PReg: null
20 - T4 EV B/E.High Value PReg: null
20 - T4 EV B/E.Low Value PDef: null
20 - T4 EV B/E.High Value PDef: null
20 - T4 EV B/E.Low Value PFan: null
20 - T4 EV B/E.High Value PFan: null
20 - T4 EV B/E.Severe Alarm MSN: null
20 - T4 EV B/E.External Alarm: null
20 - T4 EV B/E.Severe Alarm: null
20 - T4 EV B/E.High Pressostate 1: null
20 - T4 EV B/E.Open Door: null
20 - T4 EV B/E.Low Superheating: null
20 - T4 EV B/E.High Superheating: null
20 - T4 EV B/E.MOP: null
20 - T4 EV B/E.LOP: null
20 - T4 EV B/E.EEPROM Failure: 0
20 - T4 EV B/E.RemotePresProbeAlarm: null
20 - T4 EV B/E.No-Link: 0
13 - T3 EV A/S.Probe 1: 0.8
13 - T3 EV A/S.Probe 2: 0.8
13 - T3 EV A/S.Probe 3: 0
13 - T3 EV A/S.Probe 4: 0
13 - T3 EV A/S.Probe 5 temp: 0.7
13 - T3 EV A/S.Probe 6: 2.5
13 - T3 EV A/S.Probe 5 pres: 7.9
13 - T3 EV A/S.Visualis. Probe: 0.8
13 - T3 EV A/S.Regul. Probe: 0.8
13 - T3 EV A/S.1 def Probe: 0.8
13 - T3 EV A/S.2 def Probe: 0
13 - T3 EV A/S.Fan Probe: 0.8
13 - T3 EV A/S.Superheat: 2.4
13 - T3 EV A/S.Operat.Set: -27
13 - T3 EV A/S.Operat.SSH: 8
13 - T3 EV A/S.%Valve: 0
13 - T3 EV A/S.Time To Defrost: 0
13 - T3 EV A/S.Min Temp: -33.8
13 - T3 EV A/S.Max Temp: 92.7
13 - T3 EV A/S.%Average: -1
13 - T3 EV A/S.Pres. Probe: 7.9
13 - T3 EV A/S.Regul. Set: -27
13 - T3 EV A/S.Regul. SSH: 8
13 - T3 EV A/S.%Out Analog: 0
13 - T3 EV A/S.SetReg.Superv: -27
13 - T3 EV A/S.SetSHSuperv: 8
13 - T3 EV A/S.SetDewPoint: 30
13 - T3 EV A/S.Generic Digital Input 1: 1
13 - T3 EV A/S.Generic Digital Input 2: 1
13 - T3 EV A/S.Generic Digital Input 3: 0
13 - T3 EV A/S.Defrost: 0
13 - T3 EV A/S.Light: 0
13 - T3 EV A/S.Alarm: 0
13 - T3 EV A/S.Aux: 0
13 - T3 EV A/S.Fan: 0
13 - T3 EV A/S.Neutral Zone: 0
13 - T3 EV A/S.Compressor: 0
13 - T3 EV A/S.On/Off Out: 0
13 - T3 EV A/S.Anti Sweat Heaters: 0
13 - T3 EV A/S.On: 0
13 - T3 EV A/S.Defrsot Delay: 0
13 - T3 EV A/S.Manual Defrost: 0
13 - T3 EV A/S.LAN Defrost: 0
13 - T3 EV A/S.Dripping Time: 0
13 - T3 EV A/S.Defrost Pause: 0
13 - T3 EV A/S.Fast Freezing: 0
13 - T3 EV A/S.Keyboard: 0
13 - T3 EV A/S.Buzzer: 0
13 - T3 EV A/S.Master Defrost: 0
13 - T3 EV A/S.Energy Saving: 0
13 - T3 EV A/S.Superheat Out Range: 0
13 - T3 EV A/S.Superheat Not Avail.: 1
13 - T3 EV A/S.Error Superheating: 0
13 - T3 EV A/S.STP: 0
13 - T3 EV A/S.Power Failure: 1
13 - T3 EV A/S.Parameters Modified: 1
13 - T3 EV A/S.End Defrost Time Out: 0
13 - T3 EV A/S.Reg Time Out After Def: 0
13 - T3 EV A/S.Compressor Delay: 0
13 - T3 EV A/S.Fan Delay: 0
13 - T3 EV A/S.Humidity Fan: 0
13 - T3 EV A/S.Modbus Activity: 1
13 - T3 EV A/S.Holiday: 0
13 - T3 EV A/S.Press. Not Avail.: 0
13 - T3 EV A/S.Automatic Superheat: 0
13 - T3 EV A/S.Error Pb1: 0
13 - T3 EV A/S.Error Pb2: 0
13 - T3 EV A/S.Error Pb3: 0
13 - T3 EV A/S.Error Pb4: 0
13 - T3 EV A/S.Error Pb5: 0
13 - T3 EV A/S.Error Pb6: 0
13 - T3 EV A/S.RTC Failure: 0
13 - T3 EV A/S.RTC Data Lost: 0
13 - T3 EV A/S.Low Value PReg: 0
13 - T3 EV A/S.High Value PReg: 0
13 - T3 EV A/S.Low Value PDef: 0
13 - T3 EV A/S.High Value PDef: 0
13 - T3 EV A/S.Low Value PFan: 0
13 - T3 EV A/S.High Value PFan: 0
13 - T3 EV A/S.Severe Alarm MSN: 0
13 - T3 EV A/S.External Alarm: 0
13 - T3 EV A/S.Severe Alarm: 0
13 - T3 EV A/S.High Pressostate 1: 0
13 - T3 EV A/S.Open Door: 0
13 - T3 EV A/S.Low Superheating: 0
13 - T3 EV A/S.High Superheating: 0
13 - T3 EV A/S.MOP: 0
13 - T3 EV A/S.LOP: 0
13 - T3 EV A/S.EEPROM Failure: 0
13 - T3 EV A/S.RemotePresProbeAlarm: 0
13 - T3 EV A/S.No-Link: 0
23 - T4 Rack A/S.prsSuc: 13
23 - T4 Rack A/S.prsDesc: 188
23 - T4 Rack A/S.tmpSuc: -19.3
23 - T4 Rack A/S.tmpDesc: 65.5
23 - T4 Rack A/S.tmpLiq: 0.7
23 - T4 Rack A/S.tmpCond: 42.2
23 - T4 Rack A/S.tmpEvap: -28.4
23 - T4 Rack A/S.sh: -19.3
23 - T4 Rack A/S.sub: 41.5
23 - T4 Rack A/S.comp1: 1
23 - T4 Rack A/S.capComp1: 0
23 - T4 Rack A/S.comp2: 1
23 - T4 Rack A/S.comp3: 1
23 - T4 Rack A/S.degelo: 0
23 - T4 Rack A/S.valvDegelo: 0
23 - T4 Rack A/S.AlrBaixaFail: 0
23 - T4 Rack A/S.AlrBaixa: 0
23 - T4 Rack A/S.AlrAltaFail: 0
23 - T4 Rack A/S.AlrAlta: 0
23 - T4 Rack A/S.AlrTmpSucFail: 0
23 - T4 Rack A/S.AlrTmpDescFail: 0
23 - T4 Rack A/S.AlrTmpLiqFail: 0
23 - T4 Rack A/S.AlrDisCp2: null
23 - T4 Rack A/S.AlrNvlOlCp3: 0
23 - T4 Rack A/S.AlrDisCp1: 0
23 - T4 Rack A/S.AlrEmerg: 0
23 - T4 Rack A/S.AlrProtCp1: 0
23 - T4 Rack A/S.AlrProtCp2: 0
23 - T4 Rack A/S.AlrDisCp3: 0
23 - T4 Rack A/S.AlrProtCp3: 0
23 - T4 Rack A/S.AlrPstBaixa: 0
23 - T4 Rack A/S.AlrNvlOlCp2: 0
23 - T4 Rack A/S.AlrPstAlta: 0
23 - T4 Rack A/S.AlrNvlOlCp1: 0
23 - T4 Rack A/S.AlrFluxo: 0
23 - T4 Rack A/S.No-Link: 0
24 - T4 Rack B/E.prsSuc: 12
24 - T4 Rack B/E.prsDesc: 207
24 - T4 Rack B/E.tmpSuc: -11.4
24 - T4 Rack B/E.tmpDesc: 74.6
24 - T4 Rack B/E.tmpLiq: 9.5
24 - T4 Rack B/E.tmpCond: 46.1
24 - T4 Rack B/E.tmpEvap: -29.5
24 - T4 Rack B/E.sh: -11.4
24 - T4 Rack B/E.sub: 36.7
24 - T4 Rack B/E.comp1: 1
24 - T4 Rack B/E.capComp1: 0
24 - T4 Rack B/E.comp2: 1
24 - T4 Rack B/E.comp3: 1
24 - T4 Rack B/E.degelo: 0
24 - T4 Rack B/E.valvDegelo: 0
24 - T4 Rack B/E.AlrBaixaFail: 0
24 - T4 Rack B/E.AlrBaixa: 0
24 - T4 Rack B/E.AlrAltaFail: 0
24 - T4 Rack B/E.AlrAlta: 0
24 - T4 Rack B/E.AlrTmpSucFail: 0
24 - T4 Rack B/E.AlrTmpDescFail: 0
24 - T4 Rack B/E.AlrTmpLiqFail: 0
24 - T4 Rack B/E.AlrDisCp2: null
24 - T4 Rack B/E.AlrNvlOlCp3: 0
24 - T4 Rack B/E.AlrDisCp1: 0
24 - T4 Rack B/E.AlrEmerg: 0
24 - T4 Rack B/E.AlrProtCp1: 0
24 - T4 Rack B/E.AlrProtCp2: 0
24 - T4 Rack B/E.AlrDisCp3: 0
24 - T4 Rack B/E.AlrProtCp3: 0
24 - T4 Rack B/E.AlrPstBaixa: 0
24 - T4 Rack B/E.AlrNvlOlCp2: 0
24 - T4 Rack B/E.AlrPstAlta: 0
24 - T4 Rack B/E.AlrNvlOlCp1: 0
24 - T4 Rack B/E.AlrFluxo: 0
24 - T4 Rack B/E.No-Link: 0
25 - T4 SH C1 A/S.P1_Temp: 9.2
25 - T4 SH C1 A/S.P2_Pres: 47
25 - T4 SH C1 A/S.P2_Temp: -11.8
25 - T4 SH C1 A/S.P3_Temp: null
25 - T4 SH C1 A/S.SuperHeating: 21
25 - T4 SH C1 A/S.1_SH_filtered: 91.8
25 - T4 SH C1 A/S.2_SH_filtered: -118.5
25 - T4 SH C1 A/S.SH_filtered(temp): 21
25 - T4 SH C1 A/S.PID: 100
25 - T4 SH C1 A/S.Valve_Position: 100
25 - T4 SH C1 A/S.Setpoint_superheat: 19
25 - T4 SH C1 A/S.Setpoint_subcooler: 2
25 - T4 SH C1 A/S.Digital_Input1: 1
25 - T4 SH C1 A/S.Digital_Input2: 1
25 - T4 SH C1 A/S.Alarm: 1
25 - T4 SH C1 A/S.Valve: 0
25 - T4 SH C1 A/S.On: 1
25 - T4 SH C1 A/S.Regulation_Active: 1
25 - T4 SH C1 A/S.Fast_Freezing: 0
25 - T4 SH C1 A/S.Keyboard: 0
25 - T4 SH C1 A/S.Remote_Control: 0
25 - T4 SH C1 A/S.LS_alr: 0
25 - T4 SH C1 A/S.HS_alr: 0
25 - T4 SH C1 A/S.Error_Pb1: 0
25 - T4 SH C1 A/S.Error_Pb2: 0
25 - T4 SH C1 A/S.LSH_alr: 0
25 - T4 SH C1 A/S.HSH_alr: 0
25 - T4 SH C1 A/S.LOP_alr: 0
25 - T4 SH C1 A/S.MOP_alr: 0
25 - T4 SH C1 A/S.Injection_Liquid: 0
25 - T4 SH C1 A/S.EEPROM_Failure: 0
25 - T4 SH C1 A/S.Error_Pb2_Press: 0
25 - T4 SH C1 A/S.Error_Pb3: 0
25 - T4 SH C1 A/S.Error_PbSH: 0
25 - T4 SH C1 A/S.No-Link: 0
26 - T4 SH C1 B/E.P1_Temp: 10.5
26 - T4 SH C1 B/E.P2_Pres: 49
26 - T4 SH C1 B/E.P2_Temp: -10.8
26 - T4 SH C1 B/E.P3_Temp: null
26 - T4 SH C1 B/E.SuperHeating: 21.8
26 - T4 SH C1 B/E.1_SH_filtered: 107.4
26 - T4 SH C1 B/E.2_SH_filtered: -108.2
26 - T4 SH C1 B/E.SH_filtered(temp): 21.2
26 - T4 SH C1 B/E.PID: 100
26 - T4 SH C1 B/E.Valve_Position: 100
26 - T4 SH C1 B/E.Setpoint_superheat: 18
26 - T4 SH C1 B/E.Setpoint_subcooler: 2
26 - T4 SH C1 B/E.Digital_Input1: 1
26 - T4 SH C1 B/E.Digital_Input2: 1
26 - T4 SH C1 B/E.Alarm: 1
26 - T4 SH C1 B/E.Valve: 0
26 - T4 SH C1 B/E.On: 1
26 - T4 SH C1 B/E.Regulation_Active: 1
26 - T4 SH C1 B/E.Fast_Freezing: 0
26 - T4 SH C1 B/E.Keyboard: 0
26 - T4 SH C1 B/E.Remote_Control: 0
26 - T4 SH C1 B/E.LS_alr: 0
26 - T4 SH C1 B/E.HS_alr: 0
26 - T4 SH C1 B/E.Error_Pb1: 0
26 - T4 SH C1 B/E.Error_Pb2: 0
26 - T4 SH C1 B/E.LSH_alr: 0
26 - T4 SH C1 B/E.HSH_alr: 0
26 - T4 SH C1 B/E.LOP_alr: 0
26 - T4 SH C1 B/E.MOP_alr: 0
26 - T4 SH C1 B/E.Injection_Liquid: 0
26 - T4 SH C1 B/E.EEPROM_Failure: 0
26 - T4 SH C1 B/E.Error_Pb2_Press: 0
26 - T4 SH C1 B/E.Error_Pb3: 0
26 - T4 SH C1 B/E.Error_PbSH: 0
26 - T4 SH C1 B/E.No-Link: 0
29 - T5 Rack A/S.prsSuc: 16
29 - T5 Rack A/S.prsDesc: 226
29 - T5 Rack A/S.tmpSuc: -27.4
29 - T5 Rack A/S.tmpDesc: 69.5
29 - T5 Rack A/S.tmpLiq: 1.7
29 - T5 Rack A/S.tmpCond: 50
29 - T5 Rack A/S.tmpEvap: -25.2
29 - T5 Rack A/S.sh: -27.4
29 - T5 Rack A/S.sub: 48.3
29 - T5 Rack A/S.comp1: 1
29 - T5 Rack A/S.capComp1: 0
29 - T5 Rack A/S.comp2: 1
29 - T5 Rack A/S.comp3: 1
29 - T5 Rack A/S.degelo: 0
29 - T5 Rack A/S.valvDegelo: 0
29 - T5 Rack A/S.AlrBaixaFail: 0
29 - T5 Rack A/S.AlrBaixa: 0
29 - T5 Rack A/S.AlrAltaFail: 0
29 - T5 Rack A/S.AlrAlta: 0
29 - T5 Rack A/S.AlrTmpSucFail: 0
29 - T5 Rack A/S.AlrTmpDescFail: 0
29 - T5 Rack A/S.AlrTmpLiqFail: 0
29 - T5 Rack A/S.AlrDisCp2: null
29 - T5 Rack A/S.AlrNvlOlCp3: 0
29 - T5 Rack A/S.AlrDisCp1: 0
29 - T5 Rack A/S.AlrEmerg: 0
29 - T5 Rack A/S.AlrProtCp1: 0
29 - T5 Rack A/S.AlrProtCp2: 0
29 - T5 Rack A/S.AlrDisCp3: 0
29 - T5 Rack A/S.AlrProtCp3: 0
29 - T5 Rack A/S.AlrPstBaixa: 0
29 - T5 Rack A/S.AlrNvlOlCp2: 0
29 - T5 Rack A/S.AlrPstAlta: 0
29 - T5 Rack A/S.AlrNvlOlCp1: 0
29 - T5 Rack A/S.AlrFluxo: 0
29 - T5 Rack A/S.No-Link: 0
30 - T5 Rack B/E.prsSuc: 55
30 - T5 Rack B/E.prsDesc: 95
30 - T5 Rack B/E.tmpSuc: 20.6
30 - T5 Rack B/E.tmpDesc: 23.5
30 - T5 Rack B/E.tmpLiq: 24
30 - T5 Rack B/E.tmpCond: 17.4
30 - T5 Rack B/E.tmpEvap: 1.1
30 - T5 Rack B/E.sh: 20.6
30 - T5 Rack B/E.sub: -6.6
30 - T5 Rack B/E.comp1: 0
30 - T5 Rack B/E.capComp1: 0
30 - T5 Rack B/E.comp2: 0
30 - T5 Rack B/E.comp3: 0
30 - T5 Rack B/E.degelo: 0
30 - T5 Rack B/E.valvDegelo: 0
30 - T5 Rack B/E.AlrBaixaFail: 0
30 - T5 Rack B/E.AlrBaixa: 0
30 - T5 Rack B/E.AlrAltaFail: 0
30 - T5 Rack B/E.AlrAlta: 0
30 - T5 Rack B/E.AlrTmpSucFail: 0
30 - T5 Rack B/E.AlrTmpDescFail: 0
30 - T5 Rack B/E.AlrTmpLiqFail: 0
30 - T5 Rack B/E.AlrDisCp2: null
30 - T5 Rack B/E.AlrNvlOlCp3: 0
30 - T5 Rack B/E.AlrDisCp1: 0
30 - T5 Rack B/E.AlrEmerg: 0
30 - T5 Rack B/E.AlrProtCp1: 1
30 - T5 Rack B/E.AlrProtCp2: 1
30 - T5 Rack B/E.AlrDisCp3: 0
30 - T5 Rack B/E.AlrProtCp3: 1
30 - T5 Rack B/E.AlrPstBaixa: 0
30 - T5 Rack B/E.AlrNvlOlCp2: 0
30 - T5 Rack B/E.AlrPstAlta: 0
30 - T5 Rack B/E.AlrNvlOlCp1: 1
30 - T5 Rack B/E.AlrFluxo: 0
30 - T5 Rack B/E.No-Link: 0
32 - T5 SH C1 B/E.P1_Temp: null
32 - T5 SH C1 B/E.P2_Pres: null
32 - T5 SH C1 B/E.P2_Temp: null
32 - T5 SH C1 B/E.P3_Temp: null
32 - T5 SH C1 B/E.SuperHeating: null
32 - T5 SH C1 B/E.1_SH_filtered: null
32 - T5 SH C1 B/E.2_SH_filtered: null
32 - T5 SH C1 B/E.SH_filtered(temp): null
32 - T5 SH C1 B/E.PID: null
32 - T5 SH C1 B/E.Valve_Position: null
32 - T5 SH C1 B/E.Setpoint_superheat: null
32 - T5 SH C1 B/E.Setpoint_subcooler: null
32 - T5 SH C1 B/E.Digital_Input1: null
32 - T5 SH C1 B/E.Digital_Input2: null
32 - T5 SH C1 B/E.Alarm: null
32 - T5 SH C1 B/E.Valve: null
32 - T5 SH C1 B/E.On: null
32 - T5 SH C1 B/E.Regulation_Active: null
32 - T5 SH C1 B/E.Fast_Freezing: null
32 - T5 SH C1 B/E.Keyboard: null
32 - T5 SH C1 B/E.Remote_Control: null
32 - T5 SH C1 B/E.LS_alr: null
32 - T5 SH C1 B/E.HS_alr: null
32 - T5 SH C1 B/E.Error_Pb1: null
32 - T5 SH C1 B/E.Error_Pb2: null
32 - T5 SH C1 B/E.LSH_alr: null
32 - T5 SH C1 B/E.HSH_alr: null
32 - T5 SH C1 B/E.LOP_alr: null
32 - T5 SH C1 B/E.MOP_alr: null
32 - T5 SH C1 B/E.Injection_Liquid: null
32 - T5 SH C1 B/E.EEPROM_Failure: null
32 - T5 SH C1 B/E.Error_Pb2_Press: null
32 - T5 SH C1 B/E.Error_Pb3: null
32 - T5 SH C1 B/E.Error_PbSH: null
32 - T5 SH C1 B/E.No-Link: 1
S TÚNEL.Probe1: null
S TÚNEL.Probe2: null
S TÚNEL.Probe3: null
S TÚNEL.ProbeR: null
S TÚNEL.SetPointR: null
S TÚNEL.Probe4: null
S TÚNEL.SetPoint: null
S TÚNEL.DigitalInput: null
S TÚNEL.DigitalInput2: null
S TÚNEL.Alarm: null
S TÚNEL.Light: null
S TÚNEL.Fan: null
S TÚNEL.Aux: null
S TÚNEL.NeutralZone: null
S TÚNEL.Compressor: null
S TÚNEL.Compressor2: null
S TÚNEL.Defrost: null
S TÚNEL.Defrost2: null
S TÚNEL.EnergySaving: null
S TÚNEL.On: null
S TÚNEL.Defrost_st: null
S TÚNEL.FastFreezing: null
S TÚNEL.Keyboard: null
S TÚNEL.Buzzer: null
S TÚNEL.EnergySaving_st: null
S TÚNEL.HumidityFan: null
S TÚNEL.Holiday: null
S TÚNEL.ExternalAlarm: null
S TÚNEL.SevereAlarm: null
S TÚNEL.OpenDoor: null
S TÚNEL.EEPROMFailure: null
S TÚNEL.ErrorPb1: null
S TÚNEL.ErrorPb2: null
S TÚNEL.ErrorPb3: null
S TÚNEL.ErrorPb4: null
S TÚNEL.HighValuePb1: null
S TÚNEL.LowValuePb1: null
S TÚNEL.HighValuePb2: null
S TÚNEL.LowValuePb2: null
S TÚNEL.RTC_Data_Lost: null
S TÚNEL.RTC_Failure: null
S TÚNEL.No-Link: 1
35 - TORRE 1.Probe1: 20.4
35 - TORRE 1.Probe2: 0
35 - TORRE 1.Probe3: 0
35 - TORRE 1.ProbeR: 20.4
35 - TORRE 1.SetPointR: 20
35 - TORRE 1.Probe4: 0
35 - TORRE 1.SetPoint: 20
35 - TORRE 1.DigitalInput: 0
35 - TORRE 1.DigitalInput2: 0
35 - TORRE 1.Alarm: 0
35 - TORRE 1.Light: 0
35 - TORRE 1.Fan: 0
35 - TORRE 1.Aux: 0
35 - TORRE 1.NeutralZone: 0
35 - TORRE 1.Compressor: 0
35 - TORRE 1.Compressor2: 0
35 - TORRE 1.Defrost: 0
35 - TORRE 1.Defrost2: 0
35 - TORRE 1.EnergySaving: 0
35 - TORRE 1.On: 1
35 - TORRE 1.Defrost_st: 0
35 - TORRE 1.FastFreezing: 0
35 - TORRE 1.Keyboard: 0
35 - TORRE 1.Buzzer: 0
35 - TORRE 1.EnergySaving_st: 0
35 - TORRE 1.HumidityFan: 0
35 - TORRE 1.Holiday: 0
35 - TORRE 1.ExternalAlarm: 0
35 - TORRE 1.SevereAlarm: 0
35 - TORRE 1.OpenDoor: 0
35 - TORRE 1.EEPROMFailure: 0
35 - TORRE 1.ErrorPb1: 0
35 - TORRE 1.ErrorPb2: 0
35 - TORRE 1.ErrorPb3: 0
35 - TORRE 1.ErrorPb4: 0
35 - TORRE 1.HighValuePb1: 0
35 - TORRE 1.LowValuePb1: 0
35 - TORRE 1.HighValuePb2: 0
35 - TORRE 1.LowValuePb2: 0
35 - TORRE 1.RTC_Data_Lost: 0
35 - TORRE 1.RTC_Failure: 0
35 - TORRE 1.No-Link: 0
36 - TORRE 2.Probe1: 22.5
36 - TORRE 2.Probe2: 0
36 - TORRE 2.Probe3: 24.8
36 - TORRE 2.ProbeR: 22.5
36 - TORRE 2.SetPointR: 18.6
36 - TORRE 2.Probe4: 0
36 - TORRE 2.SetPoint: 18.6
36 - TORRE 2.DigitalInput: 0
36 - TORRE 2.DigitalInput2: 0
36 - TORRE 2.Alarm: 0
36 - TORRE 2.Light: 0
36 - TORRE 2.Fan: 0
36 - TORRE 2.Aux: 0
36 - TORRE 2.NeutralZone: 0
36 - TORRE 2.Compressor: 1
36 - TORRE 2.Compressor2: 0
36 - TORRE 2.Defrost: 0
36 - TORRE 2.Defrost2: 0
36 - TORRE 2.EnergySaving: 0
36 - TORRE 2.On: 1
36 - TORRE 2.Defrost_st: 0
36 - TORRE 2.FastFreezing: 0
36 - TORRE 2.Keyboard: 0
36 - TORRE 2.Buzzer: 0
36 - TORRE 2.EnergySaving_st: 0
36 - TORRE 2.HumidityFan: 0
36 - TORRE 2.Holiday: 0
36 - TORRE 2.ExternalAlarm: 0
36 - TORRE 2.SevereAlarm: 0
36 - TORRE 2.OpenDoor: 0
36 - TORRE 2.EEPROMFailure: 0
36 - TORRE 2.ErrorPb1: 0
36 - TORRE 2.ErrorPb2: 0
36 - TORRE 2.ErrorPb3: 0
36 - TORRE 2.ErrorPb4: 0
36 - TORRE 2.HighValuePb1: 0
36 - TORRE 2.LowValuePb1: 0
36 - TORRE 2.HighValuePb2: 0
36 - TORRE 2.LowValuePb2: 0
36 - TORRE 2.RTC_Data_Lost: 0
36 - TORRE 2.RTC_Failure: 0
36 - TORRE 2.No-Link: 0
37 - TORRE 3.Probe1: 23.9
37 - TORRE 3.Probe2: 0
37 - TORRE 3.Probe3: 0
37 - TORRE 3.ProbeR: 23.9
37 - TORRE 3.SetPointR: 22
37 - TORRE 3.Probe4: 0
37 - TORRE 3.SetPoint: 22
37 - TORRE 3.DigitalInput: 0
37 - TORRE 3.DigitalInput2: 0
37 - TORRE 3.Alarm: 0
37 - TORRE 3.Light: 0
37 - TORRE 3.Fan: 0
37 - TORRE 3.Aux: 0
37 - TORRE 3.NeutralZone: 0
37 - TORRE 3.Compressor: 1
37 - TORRE 3.Compressor2: 0
37 - TORRE 3.Defrost: 0
37 - TORRE 3.Defrost2: 0
37 - TORRE 3.EnergySaving: 0
37 - TORRE 3.On: 1
37 - TORRE 3.Defrost_st: 0
37 - TORRE 3.FastFreezing: 0
37 - TORRE 3.Keyboard: 0
37 - TORRE 3.Buzzer: 0
37 - TORRE 3.EnergySaving_st: 0
37 - TORRE 3.HumidityFan: 0
37 - TORRE 3.Holiday: 0
37 - TORRE 3.ExternalAlarm: 0
37 - TORRE 3.SevereAlarm: 0
37 - TORRE 3.OpenDoor: 0
37 - TORRE 3.EEPROMFailure: 0
37 - TORRE 3.ErrorPb1: 0
37 - TORRE 3.ErrorPb2: 0
37 - TORRE 3.ErrorPb3: 0
37 - TORRE 3.ErrorPb4: 0
37 - TORRE 3.HighValuePb1: 0
37 - TORRE 3.LowValuePb1: 0
37 - TORRE 3.HighValuePb2: 0
37 - TORRE 3.LowValuePb2: 0
37 - TORRE 3.RTC_Data_Lost: 0
37 - TORRE 3.RTC_Failure: 0
37 - TORRE 3.No-Link: 0
38 - TORRE 4.Probe1: 22.1
38 - TORRE 4.Probe2: 0
38 - TORRE 4.Probe3: 0
38 - TORRE 4.ProbeR: 22.1
38 - TORRE 4.SetPointR: 22
38 - TORRE 4.Probe4: 0
38 - TORRE 4.SetPoint: 22
38 - TORRE 4.DigitalInput: 0
38 - TORRE 4.DigitalInput2: 0
38 - TORRE 4.Alarm: 0
38 - TORRE 4.Light: 0
38 - TORRE 4.Fan: 0
38 - TORRE 4.Aux: 0
38 - TORRE 4.NeutralZone: 0
38 - TORRE 4.Compressor: 1
38 - TORRE 4.Compressor2: 0
38 - TORRE 4.Defrost: 0
38 - TORRE 4.Defrost2: 0
38 - TORRE 4.EnergySaving: 0
38 - TORRE 4.On: 1
38 - TORRE 4.Defrost_st: 0
38 - TORRE 4.FastFreezing: 0
38 - TORRE 4.Keyboard: 0
38 - TORRE 4.Buzzer: 0
38 - TORRE 4.EnergySaving_st: 0
38 - TORRE 4.HumidityFan: 0
38 - TORRE 4.Holiday: 0
38 - TORRE 4.ExternalAlarm: 0
38 - TORRE 4.SevereAlarm: 0
38 - TORRE 4.OpenDoor: 0
38 - TORRE 4.EEPROMFailure: 0
38 - TORRE 4.ErrorPb1: 0
38 - TORRE 4.ErrorPb2: 0
38 - TORRE 4.ErrorPb3: 0
38 - TORRE 4.ErrorPb4: 0
38 - TORRE 4.HighValuePb1: 0
38 - TORRE 4.LowValuePb1: 0
38 - TORRE 4.HighValuePb2: 0
38 - TORRE 4.LowValuePb2: 0
38 - TORRE 4.RTC_Data_Lost: 0
38 - TORRE 4.RTC_Failure: 0
38 - TORRE 4.No-Link: 0
MDP.Probe1: null
MDP.Probe2: null
MDP.Probe3: null
MDP.ProbeR: null
MDP.SetPointR: null
MDP.Probe4: null
MDP.SetPoint: null
MDP.DigitalInput: null
MDP.DigitalInput2: null
MDP.Alarm: null
MDP.Light: null
MDP.Fan: null
MDP.Aux: null
MDP.NeutralZone: null
MDP.Compressor: null
MDP.Compressor2: null
MDP.Defrost: null
MDP.Defrost2: null
MDP.EnergySaving: null
MDP.On: null
MDP.Defrost_st: null
MDP.FastFreezing: null
MDP.Keyboard: null
MDP.Buzzer: null
MDP.EnergySaving_st: null
MDP.HumidityFan: null
MDP.Holiday: null
MDP.ExternalAlarm: null
MDP.SevereAlarm: null
MDP.OpenDoor: null
MDP.EEPROMFailure: null
MDP.ErrorPb1: null
MDP.ErrorPb2: null
MDP.ErrorPb3: null
MDP.ErrorPb4: null
MDP.HighValuePb1: null
MDP.LowValuePb1: null
MDP.HighValuePb2: null
MDP.LowValuePb2: null
MDP.RTC_Data_Lost: null
MDP.RTC_Failure: null
MDP.No-Link: 1
42 - T3 MC3B.V_L1-N: 230
42 - T3 MC3B.V_L2-N: 231
42 - T3 MC3B.V_L3-N: 230
42 - T3 MC3B.V_L1-L2: 401
42 - T3 MC3B.V_L2-L3: 400
42 - T3 MC3B.V_L3-L1: 398
42 - T3 MC3B.A_L1: 2
42 - T3 MC3B.A_L2: 0
42 - T3 MC3B.A_L3: 0
42 - T3 MC3B.W_L1: 230
42 - T3 MC3B.W_L2: 0
42 - T3 MC3B.W_L3: 0
42 - T3 MC3B.VA_L1: 460
42 - T3 MC3B.VA_L2: 0
42 - T3 MC3B.VA_L3: 0
42 - T3 MC3B.VAR_L1: -398
42 - T3 MC3B.VAR_L2: 0
42 - T3 MC3B.VAR_L3: 0
42 - T3 MC3B.V_L-N_Sum: 230
42 - T3 MC3B.V_L-L_Sum: 398
42 - T3 MC3B.W_Sum: 230
42 - T3 MC3B.VA_Sum: 460
42 - T3 MC3B.VAR_Sum: -399
42 - T3 MC3B.PF_L1: 500
42 - T3 MC3B.PF_L2: 1000
42 - T3 MC3B.PF_L3: 1000
42 - T3 MC3B.PF_Sum: 499
42 - T3 MC3B.Phase sequence: 0
42 - T3 MC3B.Herz: 60
42 - T3 MC3B.KWh( )TOT: 1222673
42 - T3 MC3B.kvarh( )TOT: 1048
42 - T3 MC3B.kWh(-)TOT: 0
42 - T3 MC3B.Hour Counter Meter: 409539
42 - T3 MC3B.Hour Counter Meter Neg: 16
42 - T3 MC3B.THD(16h)A_L1: 48
42 - T3 MC3B.THD(16h)A_L2: 1124
42 - T3 MC3B.THD(16h)A_L3: 3075
42 - T3 MC3B.THD(16h)V_L-N_Sum: 0
42 - T3 MC3B.THD(16h)V1-N: 19
42 - T3 MC3B.THD(16h)V2-N: 22
42 - T3 MC3B.THD(16h)V3-N: 24
42 - T3 MC3B.THD(16h)V_L-L_Sum: 0
42 - T3 MC3B.THD(16h)V12: 20
42 - T3 MC3B.THD(16h)V23: 24
42 - T3 MC3B.THD(16h)V31: 20
42 - T3 MC3B.Neutral Current (In): 1.9
42 - T3 MC3B.No-Link: 0
55 - T1 MC1A.V_L1-N: 230
55 - T1 MC1A.V_L2-N: 230
55 - T1 MC1A.V_L3-N: 230
55 - T1 MC1A.V_L1-L2: 398
55 - T1 MC1A.V_L2-L3: 398
55 - T1 MC1A.V_L3-L1: 398
55 - T1 MC1A.A_L1: 0
55 - T1 MC1A.A_L2: 0
55 - T1 MC1A.A_L3: 1.9
55 - T1 MC1A.W_L1: 0
55 - T1 MC1A.W_L2: 0
55 - T1 MC1A.W_L3: 220
55 - T1 MC1A.VA_L1: 0
55 - T1 MC1A.VA_L2: 0
55 - T1 MC1A.VA_L3: 436
55 - T1 MC1A.VAR_L1: 0
55 - T1 MC1A.VAR_L2: 0
55 - T1 MC1A.VAR_L3: 376
55 - T1 MC1A.V_L-N_Sum: 230
55 - T1 MC1A.V_L-L_Sum: 398
55 - T1 MC1A.W_Sum: 220
55 - T1 MC1A.VA_Sum: 436
55 - T1 MC1A.VAR_Sum: 377
55 - T1 MC1A.PF_L1: 1000
55 - T1 MC1A.PF_L2: 1000
55 - T1 MC1A.PF_L3: 504
55 - T1 MC1A.PF_Sum: 504
55 - T1 MC1A.Phase sequence: 0
55 - T1 MC1A.Herz: 60
55 - T1 MC1A.KWh( )TOT: 1158152
55 - T1 MC1A.kvarh( )TOT: 144840
55 - T1 MC1A.kWh(-)TOT: 0
55 - T1 MC1A.Hour Counter Meter: 413757
55 - T1 MC1A.Hour Counter Meter Neg: 3
55 - T1 MC1A.THD(16h)A_L1: 514
55 - T1 MC1A.THD(16h)A_L2: 2636
55 - T1 MC1A.THD(16h)A_L3: 57
55 - T1 MC1A.THD(16h)V_L-N_Sum: 0
55 - T1 MC1A.THD(16h)V1-N: 19
55 - T1 MC1A.THD(16h)V2-N: 21
55 - T1 MC1A.THD(16h)V3-N: 24
55 - T1 MC1A.THD(16h)V_L-L_Sum: 0
55 - T1 MC1A.THD(16h)V12: 20
55 - T1 MC1A.THD(16h)V23: 21
55 - T1 MC1A.THD(16h)V31: 21
55 - T1 MC1A.Neutral Current (In): 1.9
55 - T1 MC1A.No-Link: 0
56 - T1 MC1B.V_L1-N: 230
56 - T1 MC1B.V_L2-N: 231
56 - T1 MC1B.V_L3-N: 230
56 - T1 MC1B.V_L1-L2: 399
56 - T1 MC1B.V_L2-L3: 399
56 - T1 MC1B.V_L3-L1: 398
56 - T1 MC1B.A_L1: 0
56 - T1 MC1B.A_L2: 0
56 - T1 MC1B.A_L3: 1.9
56 - T1 MC1B.W_L1: 0
56 - T1 MC1B.W_L2: 0
56 - T1 MC1B.W_L3: 220
56 - T1 MC1B.VA_L1: 0
56 - T1 MC1B.VA_L2: 0
56 - T1 MC1B.VA_L3: 438
56 - T1 MC1B.VAR_L1: 0
56 - T1 MC1B.VAR_L2: 0
56 - T1 MC1B.VAR_L3: -378
56 - T1 MC1B.V_L-N_Sum: 230
56 - T1 MC1B.V_L-L_Sum: 399
56 - T1 MC1B.W_Sum: 220
56 - T1 MC1B.VA_Sum: 414
56 - T1 MC1B.VAR_Sum: -378
56 - T1 MC1B.PF_L1: 1000
56 - T1 MC1B.PF_L2: 1000
56 - T1 MC1B.PF_L3: 502
56 - T1 MC1B.PF_Sum: 502
56 - T1 MC1B.Phase sequence: 0
56 - T1 MC1B.Herz: 60
56 - T1 MC1B.KWh( )TOT: 1057018
56 - T1 MC1B.kvarh( )TOT: 116932
56 - T1 MC1B.kWh(-)TOT: 0
56 - T1 MC1B.Hour Counter Meter: 343998
56 - T1 MC1B.Hour Counter Meter Neg: 0
56 - T1 MC1B.THD(16h)A_L1: 1099
56 - T1 MC1B.THD(16h)A_L2: 3896
56 - T1 MC1B.THD(16h)A_L3: 69
56 - T1 MC1B.THD(16h)V_L-N_Sum: 0
56 - T1 MC1B.THD(16h)V1-N: 20
56 - T1 MC1B.THD(16h)V2-N: 21
56 - T1 MC1B.THD(16h)V3-N: 26
56 - T1 MC1B.THD(16h)V_L-L_Sum: 0
56 - T1 MC1B.THD(16h)V12: 20
56 - T1 MC1B.THD(16h)V23: 22
56 - T1 MC1B.THD(16h)V31: 21
56 - T1 MC1B.Neutral Current (In): 1.9
56 - T1 MC1B.No-Link: 0
57 - T2 MC2B.V_L1-N: 229
57 - T2 MC2B.V_L2-N: 229
57 - T2 MC2B.V_L3-N: 229
57 - T2 MC2B.V_L1-L2: 397
57 - T2 MC2B.V_L2-L3: 396
57 - T2 MC2B.V_L3-L1: 397
57 - T2 MC2B.A_L1: 0
57 - T2 MC2B.A_L2: 0
57 - T2 MC2B.A_L3: 1.8
57 - T2 MC2B.W_L1: 0
57 - T2 MC2B.W_L2: 0
57 - T2 MC2B.W_L3: 210
57 - T2 MC2B.VA_L1: 0
57 - T2 MC2B.VA_L2: 0
57 - T2 MC2B.VA_L3: 413
57 - T2 MC2B.VAR_L1: 0
57 - T2 MC2B.VAR_L2: 0
57 - T2 MC2B.VAR_L3: 356
57 - T2 MC2B.V_L-N_Sum: 230
57 - T2 MC2B.V_L-L_Sum: 398
57 - T2 MC2B.W_Sum: 210
57 - T2 MC2B.VA_Sum: 413
57 - T2 MC2B.VAR_Sum: 356
57 - T2 MC2B.PF_L1: 1000
57 - T2 MC2B.PF_L2: 1000
57 - T2 MC2B.PF_L3: 507
57 - T2 MC2B.PF_Sum: 509
57 - T2 MC2B.Phase sequence: 0
57 - T2 MC2B.Herz: 60
57 - T2 MC2B.KWh( )TOT: 986930
57 - T2 MC2B.kvarh( )TOT: 112143
57 - T2 MC2B.kWh(-)TOT: 0
57 - T2 MC2B.Hour Counter Meter: 417219
57 - T2 MC2B.Hour Counter Meter Neg: 0
57 - T2 MC2B.THD(16h)A_L1: 3655
57 - T2 MC2B.THD(16h)A_L2: 1081
57 - T2 MC2B.THD(16h)A_L3: 61
57 - T2 MC2B.THD(16h)V_L-N_Sum: 0
57 - T2 MC2B.THD(16h)V1-N: 21
57 - T2 MC2B.THD(16h)V2-N: 22
57 - T2 MC2B.THD(16h)V3-N: 26
57 - T2 MC2B.THD(16h)V_L-L_Sum: 0
57 - T2 MC2B.THD(16h)V12: 20
57 - T2 MC2B.THD(16h)V23: 23
57 - T2 MC2B.THD(16h)V31: 21
57 - T2 MC2B.Neutral Current (In): 1.8
57 - T2 MC2B.No-Link: 0
58 - T4 MC4B.V_L1-N: 229
58 - T4 MC4B.V_L2-N: 230
58 - T4 MC4B.V_L3-N: 229
58 - T4 MC4B.V_L1-L2: 399
58 - T4 MC4B.V_L2-L3: 398
58 - T4 MC4B.V_L3-L1: 397
58 - T4 MC4B.A_L1: 121.7
58 - T4 MC4B.A_L2: 117.7
58 - T4 MC4B.A_L3: 118.5
58 - T4 MC4B.W_L1: 27230
58 - T4 MC4B.W_L2: 26500
58 - T4 MC4B.W_L3: 26350
58 - T4 MC4B.VA_L1: 27918
58 - T4 MC4B.VA_L2: 27106
58 - T4 MC4B.VA_L3: 27127
58 - T4 MC4B.VAR_L1: 6306
58 - T4 MC4B.VAR_L2: -6077
58 - T4 MC4B.VAR_L3: 6956
58 - T4 MC4B.V_L-N_Sum: 230
58 - T4 MC4B.V_L-L_Sum: 398
58 - T4 MC4B.W_Sum: 79810
58 - T4 MC4B.VA_Sum: 80420
58 - T4 MC4B.VAR_Sum: 7248
58 - T4 MC4B.PF_L1: 974
58 - T4 MC4B.PF_L2: 974
58 - T4 MC4B.PF_L3: 966
58 - T4 MC4B.PF_Sum: 995
58 - T4 MC4B.Phase sequence: 0
58 - T4 MC4B.Herz: 60
58 - T4 MC4B.KWh( )TOT: 1687382
58 - T4 MC4B.kvarh( )TOT: 165654
58 - T4 MC4B.kWh(-)TOT: 0
58 - T4 MC4B.Hour Counter Meter: 352732
58 - T4 MC4B.Hour Counter Meter Neg: 0
58 - T4 MC4B.THD(16h)A_L1: 53
58 - T4 MC4B.THD(16h)A_L2: 42
58 - T4 MC4B.THD(16h)A_L3: 43
58 - T4 MC4B.THD(16h)V_L-N_Sum: 0
58 - T4 MC4B.THD(16h)V1-N: 20
58 - T4 MC4B.THD(16h)V2-N: 21
58 - T4 MC4B.THD(16h)V3-N: 25
58 - T4 MC4B.THD(16h)V_L-L_Sum: 0
58 - T4 MC4B.THD(16h)V12: 20
58 - T4 MC4B.THD(16h)V23: 25
58 - T4 MC4B.THD(16h)V31: 20
58 - T4 MC4B.Neutral Current (In): 235.9
58 - T4 MC4B.No-Link: 0
59 - T5 MC5B.V_L1-N: 230
59 - T5 MC5B.V_L2-N: 230
59 - T5 MC5B.V_L3-N: 230
59 - T5 MC5B.V_L1-L2: 399
59 - T5 MC5B.V_L2-L3: 398
59 - T5 MC5B.V_L3-L1: 400
59 - T5 MC5B.A_L1: 1.3
59 - T5 MC5B.A_L2: 0
59 - T5 MC5B.A_L3: 0
59 - T5 MC5B.W_L1: 170
59 - T5 MC5B.W_L2: 0
59 - T5 MC5B.W_L3: 0
59 - T5 MC5B.VA_L1: 299
59 - T5 MC5B.VA_L2: 0
59 - T5 MC5B.VA_L3: 0
59 - T5 MC5B.VAR_L1: -247
59 - T5 MC5B.VAR_L2: 0
59 - T5 MC5B.VAR_L3: 0
59 - T5 MC5B.V_L-N_Sum: 230
59 - T5 MC5B.V_L-L_Sum: 399
59 - T5 MC5B.W_Sum: 170
59 - T5 MC5B.VA_Sum: 299
59 - T5 MC5B.VAR_Sum: -246
59 - T5 MC5B.PF_L1: 567
59 - T5 MC5B.PF_L2: 1000
59 - T5 MC5B.PF_L3: 1000
59 - T5 MC5B.PF_Sum: 568
59 - T5 MC5B.Phase sequence: 0
59 - T5 MC5B.Herz: 60
59 - T5 MC5B.KWh( )TOT: 1045906
59 - T5 MC5B.kvarh( )TOT: 125
59 - T5 MC5B.kWh(-)TOT: 0
59 - T5 MC5B.Hour Counter Meter: 406183
59 - T5 MC5B.Hour Counter Meter Neg: 0
59 - T5 MC5B.THD(16h)A_L1: 75
59 - T5 MC5B.THD(16h)A_L2: 2029
59 - T5 MC5B.THD(16h)A_L3: 798
59 - T5 MC5B.THD(16h)V_L-N_Sum: 0
59 - T5 MC5B.THD(16h)V1-N: 22
59 - T5 MC5B.THD(16h)V2-N: 25
59 - T5 MC5B.THD(16h)V3-N: 19
59 - T5 MC5B.THD(16h)V_L-L_Sum: 0
59 - T5 MC5B.THD(16h)V12: 22
59 - T5 MC5B.THD(16h)V23: 23
59 - T5 MC5B.THD(16h)V31: 20
59 - T5 MC5B.Neutral Current (In): 1.3
59 - T5 MC5B.No-Link: 0
60 - T2 MC2A.V_L1-N: 230
60 - T2 MC2A.V_L2-N: 229
60 - T2 MC2A.V_L3-N: 230
60 - T2 MC2A.V_L1-L2: 397
60 - T2 MC2A.V_L2-L3: 398
60 - T2 MC2A.V_L3-L1: 398
60 - T2 MC2A.A_L1: 106.9
60 - T2 MC2A.A_L2: 110.2
60 - T2 MC2A.A_L3: 104.6
60 - T2 MC2A.W_L1: 23290
60 - T2 MC2A.W_L2: 24440
60 - T2 MC2A.W_L3: 23060
60 - T2 MC2A.VA_L1: 24544
60 - T2 MC2A.VA_L2: 25201
60 - T2 MC2A.VA_L3: 23868
60 - T2 MC2A.VAR_L1: -7457
60 - T2 MC2A.VAR_L2: 6895
60 - T2 MC2A.VAR_L3: 6378
60 - T2 MC2A.V_L-N_Sum: 229
60 - T2 MC2A.V_L-L_Sum: 397
60 - T2 MC2A.W_Sum: 71000
60 - T2 MC2A.VA_Sum: 70778
60 - T2 MC2A.VAR_Sum: 5333
60 - T2 MC2A.PF_L1: 952
60 - T2 MC2A.PF_L2: 967
60 - T2 MC2A.PF_L3: 970
60 - T2 MC2A.PF_Sum: 997
60 - T2 MC2A.Phase sequence: 0
60 - T2 MC2A.Herz: 60
60 - T2 MC2A.KWh( )TOT: 1200525
60 - T2 MC2A.kvarh( )TOT: 142718
60 - T2 MC2A.kWh(-)TOT: 0
60 - T2 MC2A.Hour Counter Meter: 416635
60 - T2 MC2A.Hour Counter Meter Neg: 0
60 - T2 MC2A.THD(16h)A_L1: 28
60 - T2 MC2A.THD(16h)A_L2: 34
60 - T2 MC2A.THD(16h)A_L3: 31
60 - T2 MC2A.THD(16h)V_L-N_Sum: 0
60 - T2 MC2A.THD(16h)V1-N: 24
60 - T2 MC2A.THD(16h)V2-N: 21
60 - T2 MC2A.THD(16h)V3-N: 21
60 - T2 MC2A.THD(16h)V_L-L_Sum: 0
60 - T2 MC2A.THD(16h)V12: 21
60 - T2 MC2A.THD(16h)V23: 21
60 - T2 MC2A.THD(16h)V31: 23
60 - T2 MC2A.Neutral Current (In): 213.7
60 - T2 MC2A.No-Link: 0
61 - T3 MC3A.V_L1-N: 230
61 - T3 MC3A.V_L2-N: 231
61 - T3 MC3A.V_L3-N: 229
61 - T3 MC3A.V_L1-L2: 399
61 - T3 MC3A.V_L2-L3: 399
61 - T3 MC3A.V_L3-L1: 397
61 - T3 MC3A.A_L1: 0
61 - T3 MC3A.A_L2: 1.4
61 - T3 MC3A.A_L3: 0
61 - T3 MC3A.W_L1: 0
61 - T3 MC3A.W_L2: 180
61 - T3 MC3A.W_L3: 0
61 - T3 MC3A.VA_L1: 0
61 - T3 MC3A.VA_L2: 323
61 - T3 MC3A.VA_L3: 0
61 - T3 MC3A.VAR_L1: 0
61 - T3 MC3A.VAR_L2: -268
61 - T3 MC3A.VAR_L3: 0
61 - T3 MC3A.V_L-N_Sum: 230
61 - T3 MC3A.V_L-L_Sum: 398
61 - T3 MC3A.W_Sum: 180
61 - T3 MC3A.VA_Sum: 323
61 - T3 MC3A.VAR_Sum: -268
61 - T3 MC3A.PF_L1: 1000
61 - T3 MC3A.PF_L2: 556
61 - T3 MC3A.PF_L3: 1000
61 - T3 MC3A.PF_Sum: 557
61 - T3 MC3A.Phase sequence: 0
61 - T3 MC3A.Herz: 60
61 - T3 MC3A.KWh( )TOT: 1207017
61 - T3 MC3A.kvarh( )TOT: 1585
61 - T3 MC3A.kWh(-)TOT: 0
61 - T3 MC3A.Hour Counter Meter: 410513
61 - T3 MC3A.Hour Counter Meter Neg: 11
61 - T3 MC3A.THD(16h)A_L1: 1330
61 - T3 MC3A.THD(16h)A_L2: 111
61 - T3 MC3A.THD(16h)A_L3: 5556
61 - T3 MC3A.THD(16h)V_L-N_Sum: 0
61 - T3 MC3A.THD(16h)V1-N: 21
61 - T3 MC3A.THD(16h)V2-N: 23
61 - T3 MC3A.THD(16h)V3-N: 24
61 - T3 MC3A.THD(16h)V_L-L_Sum: 0
61 - T3 MC3A.THD(16h)V12: 20
61 - T3 MC3A.THD(16h)V23: 24
61 - T3 MC3A.THD(16h)V31: 21
61 - T3 MC3A.Neutral Current (In): 1.4
61 - T3 MC3A.No-Link: 0
62 - T4 MC4A.V_L1-N: 230
62 - T4 MC4A.V_L2-N: 230
62 - T4 MC4A.V_L3-N: 230
62 - T4 MC4A.V_L1-L2: 398
62 - T4 MC4A.V_L2-L3: 397
62 - T4 MC4A.V_L3-L1: 400
62 - T4 MC4A.A_L1: 116.4
62 - T4 MC4A.A_L2: 117.6
62 - T4 MC4A.A_L3: 121.2
62 - T4 MC4A.W_L1: 24870
62 - T4 MC4A.W_L2: 24370
62 - T4 MC4A.W_L3: 25630
62 - T4 MC4A.VA_L1: 26807
62 - T4 MC4A.VA_L2: 27128
62 - T4 MC4A.VA_L3: 27768
62 - T4 MC4A.VAR_L1: 10830
62 - T4 MC4A.VAR_L2: -11988
62 - T4 MC4A.VAR_L3: 11042
62 - T4 MC4A.V_L-N_Sum: 230
62 - T4 MC4A.V_L-L_Sum: 398
62 - T4 MC4A.W_Sum: 74350
62 - T4 MC4A.VA_Sum: 75437
62 - T4 MC4A.VAR_Sum: 9649
62 - T4 MC4A.PF_L1: 915
62 - T4 MC4A.PF_L2: 897
62 - T4 MC4A.PF_L3: 912
62 - T4 MC4A.PF_Sum: 991
62 - T4 MC4A.Phase sequence: 0
62 - T4 MC4A.Herz: 60
62 - T4 MC4A.KWh( )TOT: 1570608
62 - T4 MC4A.kvarh( )TOT: 173606
62 - T4 MC4A.kWh(-)TOT: 0
62 - T4 MC4A.Hour Counter Meter: 367786
62 - T4 MC4A.Hour Counter Meter Neg: 0
62 - T4 MC4A.THD(16h)A_L1: 107
62 - T4 MC4A.THD(16h)A_L2: 59
62 - T4 MC4A.THD(16h)A_L3: 88
62 - T4 MC4A.THD(16h)V_L-N_Sum: 0
62 - T4 MC4A.THD(16h)V1-N: 21
62 - T4 MC4A.THD(16h)V2-N: 25
62 - T4 MC4A.THD(16h)V3-N: 19
62 - T4 MC4A.THD(16h)V_L-L_Sum: 0
62 - T4 MC4A.THD(16h)V12: 23
62 - T4 MC4A.THD(16h)V23: 22
62 - T4 MC4A.THD(16h)V31: 21
62 - T4 MC4A.Neutral Current (In): 236.3
62 - T4 MC4A.No-Link: 0
63 - T5 MC5A.V_L1-N: 230
63 - T5 MC5A.V_L2-N: 230
63 - T5 MC5A.V_L3-N: 230
63 - T5 MC5A.V_L1-L2: 398
63 - T5 MC5A.V_L2-L3: 396
63 - T5 MC5A.V_L3-L1: 399
63 - T5 MC5A.A_L1: 127.6
63 - T5 MC5A.A_L2: 122.3
63 - T5 MC5A.A_L3: 124
63 - T5 MC5A.W_L1: 27530
63 - T5 MC5A.W_L2: 26450
63 - T5 MC5A.W_L3: 26330
63 - T5 MC5A.VA_L1: 29310
63 - T5 MC5A.VA_L2: 28141
63 - T5 MC5A.VA_L3: 28509
63 - T5 MC5A.VAR_L1: -10269
63 - T5 MC5A.VAR_L2: 9710
63 - T5 MC5A.VAR_L3: 11052
63 - T5 MC5A.V_L-N_Sum: 230
63 - T5 MC5A.V_L-L_Sum: 398
63 - T5 MC5A.W_Sum: 80260
63 - T5 MC5A.VA_Sum: 80932
63 - T5 MC5A.VAR_Sum: 10554
63 - T5 MC5A.PF_L1: 936
63 - T5 MC5A.PF_L2: 937
63 - T5 MC5A.PF_L3: 922
63 - T5 MC5A.PF_Sum: 991
63 - T5 MC5A.Phase sequence: 0
63 - T5 MC5A.Herz: 60
63 - T5 MC5A.KWh( )TOT: 1445801
63 - T5 MC5A.kvarh( )TOT: 165388
63 - T5 MC5A.kWh(-)TOT: 0
63 - T5 MC5A.Hour Counter Meter: 441901
63 - T5 MC5A.Hour Counter Meter Neg: 0
63 - T5 MC5A.THD(16h)A_L1: 27
63 - T5 MC5A.THD(16h)A_L2: 35
63 - T5 MC5A.THD(16h)A_L3: 26
63 - T5 MC5A.THD(16h)V_L-N_Sum: 0
63 - T5 MC5A.THD(16h)V1-N: 21
63 - T5 MC5A.THD(16h)V2-N: 22
63 - T5 MC5A.THD(16h)V3-N: 25
63 - T5 MC5A.THD(16h)V_L-L_Sum: 0
63 - T5 MC5A.THD(16h)V12: 21
63 - T5 MC5A.THD(16h)V23: 23
63 - T5 MC5A.THD(16h)V31: 21
63 - T5 MC5A.Neutral Current (In): 253.1
63 - T5 MC5A.No-Link: 0
TROCADOR C2.P1 Temp: 0.9
TROCADOR C2.SuperHeating: 5.2
TROCADOR C2.Valve_Position: 56
TROCADOR C2.Set point superheat: 5
TROCADOR C2.Set point subcooler: 2
TROCADOR C2.Regulation Actived: 1
TROCADOR C2.Keyboard: 0
TROCADOR C2.Generic Digital Input 1: 1
TROCADOR C2.Alarm: 1
TROCADOR C2.Valve: 0
TROCADOR C2.LS: 0
TROCADOR C2.HS: 0
TROCADOR C2.Error Pb1: 0
TROCADOR C2.LSH: 0
TROCADOR C2.HSH: 0
TROCADOR C2.LOP: 0
TROCADOR C2.MOP: 0
TROCADOR C2.Error PbSH: 0
TROCADOR C2.P2 Pres: 67
TROCADOR C2.No-Link: 0
TUNEL 6 EV1.Probe 1: -22.5
TUNEL 6 EV1.Probe 2: -3276.8
TUNEL 6 EV1.Probe 5: -37
TUNEL 6 EV1.Probe 6: -27.6
TUNEL 6 EV1.Superheating Value: 9.3
TUNEL 6 EV1.Min Temp: -33.5
TUNEL 6 EV1.Operative SH Regulation Set: 9
TUNEL 6 EV1.Valve Output %: 6
TUNEL 6 EV1.Set Point: -40
TUNEL 6 EV1.On Off: 1
TUNEL 6 EV1.Defrost On: 0
TUNEL 6 EV1.SHOptimization: 0
TUNEL 6 EV1.StopCoolingStatus: 0
TUNEL 6 EV1.1st Digital Input Status: 0
TUNEL 6 EV1.Compressor 1: 1
TUNEL 6 EV1.Defrost: 0
TUNEL 6 EV1.Fans: 1
TUNEL 6 EV1.Alarm: 0
TUNEL 6 EV1.Light: 0
TUNEL 6 EV1.Probe 1 Alarm: 0
TUNEL 6 EV1.Probe 2 Alarm: 0
TUNEL 6 EV1.Probe 3 Alarm: 0
TUNEL 6 EV1.EAL Alarm: 0
TUNEL 6 EV1.CA Alarm: 0
TUNEL 6 EV1.PA Alarm: 0
TUNEL 6 EV1.dA Alarm: 0
TUNEL 6 EV1.CP1 Alarm: 0
TUNEL 6 EV1.CP2 Alarm: 0
TUNEL 6 EV1.rtF Alarm: 0
TUNEL 6 EV1.rtc Alarm: 0
TUNEL 6 EV1.EE Alarm: 0
TUNEL 6 EV1.LSH Alarm: 0
TUNEL 6 EV1.HSH Alarm: 0
TUNEL 6 EV1.MOP Alarm: 0
TUNEL 6 EV1.LOP Alarm: 0
TUNEL 6 EV1.Probe 5 Press: 0.6
TUNEL 6 EV1.No-Link: 0
TUNEL 6 EV2.Probe 1: -23.8
TUNEL 6 EV2.Probe 2: -3276.8
TUNEL 6 EV2.Probe 5: -37.6
TUNEL 6 EV2.Probe 6: -19.2
TUNEL 6 EV2.Superheating Value: 18.3
TUNEL 6 EV2.Min Temp: -47.7
TUNEL 6 EV2.Operative SH Regulation Set: 9
TUNEL 6 EV2.Valve Output %: 100
TUNEL 6 EV2.Set Point: -40
TUNEL 6 EV2.On Off: 1
TUNEL 6 EV2.Defrost On: 0
TUNEL 6 EV2.SHOptimization: 0
TUNEL 6 EV2.StopCoolingStatus: 0
TUNEL 6 EV2.1st Digital Input Status: 0
TUNEL 6 EV2.Compressor 1: 1
TUNEL 6 EV2.Defrost: 0
TUNEL 6 EV2.Fans: 1
TUNEL 6 EV2.Alarm: 0
TUNEL 6 EV2.Light: 0
TUNEL 6 EV2.Probe 1 Alarm: 0
TUNEL 6 EV2.Probe 2 Alarm: 0
TUNEL 6 EV2.Probe 3 Alarm: 0
TUNEL 6 EV2.EAL Alarm: 0
TUNEL 6 EV2.CA Alarm: 0
TUNEL 6 EV2.PA Alarm: 0
TUNEL 6 EV2.dA Alarm: 0
TUNEL 6 EV2.CP1 Alarm: 0
TUNEL 6 EV2.CP2 Alarm: 0
TUNEL 6 EV2.rtF Alarm: 0
TUNEL 6 EV2.rtc Alarm: 0
TUNEL 6 EV2.EE Alarm: 0
TUNEL 6 EV2.LSH Alarm: 0
TUNEL 6 EV2.HSH Alarm: 0
TUNEL 6 EV2.MOP Alarm: 0
TUNEL 6 EV2.LOP Alarm: 0
TUNEL 6 EV2.Probe 5 Press: 0.6
TUNEL 6 EV2.No-Link: 0
TUNEL 6 EV3.Probe 1: -20.9
TUNEL 6 EV3.Probe 2: -3276.8
TUNEL 6 EV3.Probe 5: -38.2
TUNEL 6 EV3.Probe 6: -18.5
TUNEL 6 EV3.Superheating Value: 19.6
TUNEL 6 EV3.Min Temp: -35.3
TUNEL 6 EV3.Operative SH Regulation Set: 9
TUNEL 6 EV3.Valve Output %: 100
TUNEL 6 EV3.Set Point: -40
TUNEL 6 EV3.On Off: 1
TUNEL 6 EV3.Defrost On: 0
TUNEL 6 EV3.SHOptimization: 0
TUNEL 6 EV3.StopCoolingStatus: 0
TUNEL 6 EV3.1st Digital Input Status: 0
TUNEL 6 EV3.Compressor 1: 1
TUNEL 6 EV3.Defrost: 0
TUNEL 6 EV3.Fans: 1
TUNEL 6 EV3.Alarm: 0
TUNEL 6 EV3.Light: 0
TUNEL 6 EV3.Probe 1 Alarm: 0
TUNEL 6 EV3.Probe 2 Alarm: 0
TUNEL 6 EV3.Probe 3 Alarm: 0
TUNEL 6 EV3.EAL Alarm: 0
TUNEL 6 EV3.CA Alarm: 0
TUNEL 6 EV3.PA Alarm: 0
TUNEL 6 EV3.dA Alarm: 0
TUNEL 6 EV3.CP1 Alarm: 0
TUNEL 6 EV3.CP2 Alarm: 0
TUNEL 6 EV3.rtF Alarm: 0
TUNEL 6 EV3.rtc Alarm: 0
TUNEL 6 EV3.EE Alarm: 0
TUNEL 6 EV3.LSH Alarm: 0
TUNEL 6 EV3.HSH Alarm: 0
TUNEL 6 EV3.MOP Alarm: 0
TUNEL 6 EV3.LOP Alarm: 0
TUNEL 6 EV3.Probe 5 Press: 0.5
TUNEL 6 EV3.No-Link: 0
TROCADOR C1.Temp: 2.8
TROCADOR C1.Pres: 71
TROCADOR C1.SuperHeating: 4.7
TROCADOR C1.Valve_Position: 58
TROCADOR C1.SetPoint: 5
TROCADOR C1.GenDI_High1: 1
TROCADOR C1.GenDI_Low1: 1
TROCADOR C1.On: 1
TROCADOR C1.RegulationActived: 1
TROCADOR C1.RegulationPause: 0
TROCADOR C1.ErrorPb1: 0
TROCADOR C1.ErrorPb2: 0
TROCADOR C1.LowSuperHeating: 0
TROCADOR C1.HighSuperHeating: 0
TROCADOR C1.LOP: 0
TROCADOR C1.MOP: 0
TROCADOR C1.No-Link: 0
31 - T5 SH C1 A/S.Temp: 26.8
31 - T5 SH C1 A/S.Pres: 67
31 - T5 SH C1 A/S.SuperHeating: 31.7
31 - T5 SH C1 A/S.Valve_Position: 100
31 - T5 SH C1 A/S.SetPoint: 19
31 - T5 SH C1 A/S.GenDI_High1: 1
31 - T5 SH C1 A/S.GenDI_Low1: 1
31 - T5 SH C1 A/S.On: 1
31 - T5 SH C1 A/S.Defrost: 0
31 - T5 SH C1 A/S.Keyboard: 0
31 - T5 SH C1 A/S.RegulationActived: 1
31 - T5 SH C1 A/S.RegulationPause: 0
31 - T5 SH C1 A/S.ErrorPb1: 0
31 - T5 SH C1 A/S.ErrorPb2: 0
31 - T5 SH C1 A/S.LowSuperHeating: 0
31 - T5 SH C1 A/S.HighSuperHeating: 0
31 - T5 SH C1 A/S.LOP: 0
31 - T5 SH C1 A/S.MOP: 0
31 - T5 SH C1 A/S.No-Link: 0
03 -T1 SH C1 A/S.P1 Temp: 27.4
03 -T1 SH C1 A/S.SuperHeating: 43.8
03 -T1 SH C1 A/S.SH_filtered(temp): 44
03 -T1 SH C1 A/S.Valve_Position: 100
03 -T1 SH C1 A/S.Set point superheat: 20
03 -T1 SH C1 A/S.Set point subcooler: 2
03 -T1 SH C1 A/S.Regulation Actived: 1
03 -T1 SH C1 A/S.Keyboard: 0
03 -T1 SH C1 A/S.Generic Digital Input 1: 1
03 -T1 SH C1 A/S.Alarm: 0
03 -T1 SH C1 A/S.Valve: 0
03 -T1 SH C1 A/S.LS: 0
03 -T1 SH C1 A/S.HS: 0
03 -T1 SH C1 A/S.Error Pb1: 0
03 -T1 SH C1 A/S.LSH: 0
03 -T1 SH C1 A/S.HSH: 0
03 -T1 SH C1 A/S.LOP: 0
03 -T1 SH C1 A/S.MOP: 0
03 -T1 SH C1 A/S.Error PbSH: 0
03 -T1 SH C1 A/S.P2 Pres: 38
03 -T1 SH C1 A/S.No-Link: 0
02 - T1 EV A/S.Probe 1: 9.1
02 - T1 EV A/S.Probe 2: 9.2
02 - T1 EV A/S.Probe 3: 0
02 - T1 EV A/S.Probe 4: 0
02 - T1 EV A/S.Probe 5 temp: -18.1
02 - T1 EV A/S.Probe 6: 9.7
02 - T1 EV A/S.Probe 5 pres: 3.5
02 - T1 EV A/S.Visualis. Probe: 9.1
02 - T1 EV A/S.Regul. Probe: 9.1
02 - T1 EV A/S.1 def Probe: 9.1
02 - T1 EV A/S.2 def Probe: 0
02 - T1 EV A/S.Fan Probe: 9.2
02 - T1 EV A/S.Superheat: 27.7
02 - T1 EV A/S.Operat.Set: -27
02 - T1 EV A/S.Operat.SSH: 8
02 - T1 EV A/S.%Valve: 100
02 - T1 EV A/S.Time To Defrost: 0
02 - T1 EV A/S.Min Temp: -41.3
02 - T1 EV A/S.Max Temp: 50.3
02 - T1 EV A/S.%Average: -1
02 - T1 EV A/S.Pres. Probe: 3.5
02 - T1 EV A/S.Regul. Set: -27
02 - T1 EV A/S.Regul. SSH: 8
02 - T1 EV A/S.%Out Analog: 0
02 - T1 EV A/S.SetReg.Superv: -27
02 - T1 EV A/S.SetSHSuperv: 8
02 - T1 EV A/S.SetDewPoint: 30
02 - T1 EV A/S.Generic Digital Input 1: 0
02 - T1 EV A/S.Generic Digital Input 2: 0
02 - T1 EV A/S.Generic Digital Input 3: 1
02 - T1 EV A/S.Defrost: 0
02 - T1 EV A/S.Light: 1
02 - T1 EV A/S.Alarm: 0
02 - T1 EV A/S.Aux: 0
02 - T1 EV A/S.Fan: 1
02 - T1 EV A/S.Neutral Zone: 0
02 - T1 EV A/S.Compressor: 1
02 - T1 EV A/S.On/Off Out: 0
02 - T1 EV A/S.Anti Sweat Heaters: 0
02 - T1 EV A/S.On: 1
02 - T1 EV A/S.Defrsot Delay: 0
02 - T1 EV A/S.Manual Defrost: 0
02 - T1 EV A/S.LAN Defrost: 0
02 - T1 EV A/S.Dripping Time: 0
02 - T1 EV A/S.Defrost Pause: 0
02 - T1 EV A/S.Fast Freezing: 0
02 - T1 EV A/S.Keyboard: 0
02 - T1 EV A/S.Buzzer: 0
02 - T1 EV A/S.Master Defrost: 0
02 - T1 EV A/S.Energy Saving: 0
02 - T1 EV A/S.Superheat Out Range: 0
02 - T1 EV A/S.Superheat Not Avail.: 0
02 - T1 EV A/S.Error Superheating: 0
02 - T1 EV A/S.STP: 0
02 - T1 EV A/S.Power Failure: 1
02 - T1 EV A/S.Parameters Modified: 0
02 - T1 EV A/S.End Defrost Time Out: 0
02 - T1 EV A/S.Reg Time Out After Def: 0
02 - T1 EV A/S.Compressor Delay: 0
02 - T1 EV A/S.Fan Delay: 0
02 - T1 EV A/S.Humidity Fan: 0
02 - T1 EV A/S.Modbus Activity: 1
02 - T1 EV A/S.Holiday: 0
02 - T1 EV A/S.Press. Not Avail.: 0
02 - T1 EV A/S.Automatic Superheat: 0
02 - T1 EV A/S.Error Pb1: 0
02 - T1 EV A/S.Error Pb2: 0
02 - T1 EV A/S.Error Pb3: 0
02 - T1 EV A/S.Error Pb4: 0
02 - T1 EV A/S.Error Pb5: 0
02 - T1 EV A/S.Error Pb6: 0
02 - T1 EV A/S.RTC Failure: 0
02 - T1 EV A/S.RTC Data Lost: 0
02 - T1 EV A/S.Low Value PReg: 0
02 - T1 EV A/S.High Value PReg: 0
02 - T1 EV A/S.Low Value PDef: 0
02 - T1 EV A/S.High Value PDef: 0
02 - T1 EV A/S.Low Value PFan: 0
02 - T1 EV A/S.High Value PFan: 0
02 - T1 EV A/S.Severe Alarm MSN: 0
02 - T1 EV A/S.External Alarm: 0
02 - T1 EV A/S.Severe Alarm: 0
02 - T1 EV A/S.High Pressostate 1: 0
02 - T1 EV A/S.Open Door: 0
02 - T1 EV A/S.Low Superheating: 0
02 - T1 EV A/S.High Superheating: 0
02 - T1 EV A/S.MOP: 0
02 - T1 EV A/S.LOP: 0
02 - T1 EV A/S.EEPROM Failure: 0
02 - T1 EV A/S.RemotePresProbeAlarm: 0
02 - T1 EV A/S.No-Link: 0
28 - T5 EV B/E.Probe 1: -15.1
28 - T5 EV B/E.Probe 2: -9.9
28 - T5 EV B/E.Probe 3: 0
28 - T5 EV B/E.Probe 4: 0
28 - T5 EV B/E.Probe 5 temp: -9.2
28 - T5 EV B/E.Probe 6: -9.3
28 - T5 EV B/E.Probe 5 pres: 5.3
28 - T5 EV B/E.Visualis. Probe: -15.1
28 - T5 EV B/E.Regul. Probe: -15.1
28 - T5 EV B/E.1 def Probe: -9.9
28 - T5 EV B/E.2 def Probe: 0
28 - T5 EV B/E.Fan Probe: -9.9
28 - T5 EV B/E.Superheat: 0
28 - T5 EV B/E.Operat.Set: -27
28 - T5 EV B/E.Operat.SSH: 8
28 - T5 EV B/E.%Valve: 0
28 - T5 EV B/E.Time To Defrost: 0
28 - T5 EV B/E.Min Temp: -34.3
28 - T5 EV B/E.Max Temp: 58.7
28 - T5 EV B/E.%Average: 98
28 - T5 EV B/E.Pres. Probe: 5.3
28 - T5 EV B/E.Regul. Set: -27
28 - T5 EV B/E.Regul. SSH: 8
28 - T5 EV B/E.%Out Analog: 0
28 - T5 EV B/E.SetReg.Superv: -27
28 - T5 EV B/E.SetSHSuperv: 8
28 - T5 EV B/E.SetDewPoint: 30
28 - T5 EV B/E.Generic Digital Input 1: 0
28 - T5 EV B/E.Generic Digital Input 2: 0
28 - T5 EV B/E.Generic Digital Input 3: 0
28 - T5 EV B/E.Defrost: 0
28 - T5 EV B/E.Light: 1
28 - T5 EV B/E.Alarm: 0
28 - T5 EV B/E.Aux: 0
28 - T5 EV B/E.Fan: 1
28 - T5 EV B/E.Neutral Zone: 0
28 - T5 EV B/E.Compressor: 1
28 - T5 EV B/E.On/Off Out: 0
28 - T5 EV B/E.Anti Sweat Heaters: 0
28 - T5 EV B/E.On: 1
28 - T5 EV B/E.Defrsot Delay: 0
28 - T5 EV B/E.Manual Defrost: 0
28 - T5 EV B/E.LAN Defrost: 0
28 - T5 EV B/E.Dripping Time: 0
28 - T5 EV B/E.Defrost Pause: 0
28 - T5 EV B/E.Fast Freezing: 0
28 - T5 EV B/E.Keyboard: 0
28 - T5 EV B/E.Buzzer: 0
28 - T5 EV B/E.Master Defrost: 0
28 - T5 EV B/E.Energy Saving: 0
28 - T5 EV B/E.Superheat Out Range: 0
28 - T5 EV B/E.Superheat Not Avail.: 0
28 - T5 EV B/E.Error Superheating: 0
28 - T5 EV B/E.STP: 0
28 - T5 EV B/E.Power Failure: 1
28 - T5 EV B/E.Parameters Modified: 1
28 - T5 EV B/E.End Defrost Time Out: 0
28 - T5 EV B/E.Reg Time Out After Def: 0
28 - T5 EV B/E.Compressor Delay: 0
28 - T5 EV B/E.Fan Delay: 0
28 - T5 EV B/E.Humidity Fan: 0
28 - T5 EV B/E.Modbus Activity: 1
28 - T5 EV B/E.Holiday: 0
28 - T5 EV B/E.Press. Not Avail.: 0
28 - T5 EV B/E.Automatic Superheat: 0
28 - T5 EV B/E.Error Pb1: 0
28 - T5 EV B/E.Error Pb2: 0
28 - T5 EV B/E.Error Pb3: 0
28 - T5 EV B/E.Error Pb4: 0
28 - T5 EV B/E.Error Pb5: 0
28 - T5 EV B/E.Error Pb6: 0
28 - T5 EV B/E.RTC Failure: 0
28 - T5 EV B/E.RTC Data Lost: 0
28 - T5 EV B/E.Low Value PReg: 0
28 - T5 EV B/E.High Value PReg: 0
28 - T5 EV B/E.Low Value PDef: 0
28 - T5 EV B/E.High Value PDef: 0
28 - T5 EV B/E.Low Value PFan: 0
28 - T5 EV B/E.High Value PFan: 0
28 - T5 EV B/E.Severe Alarm MSN: 0
28 - T5 EV B/E.External Alarm: 0
28 - T5 EV B/E.Severe Alarm: 0
28 - T5 EV B/E.High Pressostate 1: 0
28 - T5 EV B/E.Open Door: 0
28 - T5 EV B/E.Low Superheating: 1
28 - T5 EV B/E.High Superheating: 0
28 - T5 EV B/E.MOP: 0
28 - T5 EV B/E.LOP: 0
28 - T5 EV B/E.EEPROM Failure: 0
28 - T5 EV B/E.RemotePresProbeAlarm: 0
28 - T5 EV B/E.No-Link: 0
CHILLER.Probe Value P2: 32
CHILLER.Pb Compressor Circuit 1: 0
CHILLER.Operat. Set Compressor Circuit 1: 0
CHILLER.Pb Fan Circuit: 3
CHILLER.Operat. Set Fan Circuit: 15
CHILLER.Average T/P in DGS Regulation: 0
CHILLER.PWM Triac DGT Percentage: 0
CHILLER.Supervion Set Point Fan Circuit: 15
CHILLER.Supervion Set Point Comperssor Circuit 1: 0
CHILLER.Load1 working hours: 795
CHILLER.Load2 working hours: 795
CHILLER.Load3 working hours: 795
CHILLER.Load4 working hours: null
CHILLER.Set Point Compressor Circuit 1: 0
CHILLER.Set Point Fan: 15
CHILLER.On: 1
CHILLER.Keyboard Lock: 0
CHILLER.Alarms muting: 0
CHILLER.Safety Load 1: 0
CHILLER.Compressor 1 Circuit1: 0
CHILLER.Compressor 1 Circuit2: 0
CHILLER.Fan 1: 0
CHILLER.Alarm: 0
CHILLER.Error Pb1: 0
CHILLER.Error Pb2: 0
CHILLER.Error Pb3: 0
CHILLER.Error Pb4: 0
CHILLER.C1LA Low CPR Circuit1: 0
CHILLER.C1HA High CPR Circuit1: 0
CHILLER.C2LA Low CPR Circuit2: 0
CHILLER.C2HA High CPR Circuit2: 0
CHILLER.F-LA Low Fan Circuit: 0
CHILLER.F-HA High Fan Circuit: 0
CHILLER.EA1 Load 1 Alarm: 0
CHILLER.EA2 Load 2 Alarm: 0
CHILLER.EA3 Load 3 Alarm: 0
CHILLER.EA4 Load 4 Alarm: 0
CHILLER.EA5 Load 5 Alarm: 0
CHILLER.EA6 Load 6 Alarm: 0
CHILLER.FC01 Feedback OA1: 0
CHILLER.FC02 Feedback OA2: 0
CHILLER.FC03 Feedback OA3: 0
CHILLER.FC04 Feedback OA4: 0
CHILLER.FC05 Feedback OA5: 0
CHILLER.FC06 Feedback OA6: 0
CHILLER.Lock Alarm BC01: 0
CHILLER.Lock Alarm BC02: 0
CHILLER.Lock Alarm BC03: 0
CHILLER.Lock Alarm BC04: 0
CHILLER.Lock Alarm BC05: 0
CHILLER.Lock Alarm BC06: 0
CHILLER.EOL1 Low CPR Circuit1: 0
CHILLER.EOL2 Low CPR Circuit2: 0
CHILLER.E1L1 Low CPR Circuit1: 0
CHILLER.E1L2 Low CPR Circuit2: 0
CHILLER.EOH High Fan Circuit: 0
CHILLER.DTL discharge DGS compressor: 0
CHILLER.A5 liquid level: 0
CHILLER.A12 device configuration: 0
CHILLER.A13 EEPROM: 0
CHILLER.A14 Maintenance: 0
CHILLER.EA external alarm: 0
CHILLER.INF Inverter fan (no relay) safety: 0
CHILLER.PrSH Overheating pre-alarm: 0
CHILLER.ALSH High Overheating: 0
CHILLER.Probe Value P1: 0.7
CHILLER.No-Link: 0
Genérico XM678D v2.8.Probe 1: 0
Genérico XM678D v2.8.Probe 2: 0
Genérico XM678D v2.8.Probe 3: 0
Genérico XM678D v2.8.Probe 4: 0
Genérico XM678D v2.8.Probe 5 temp: 0
Genérico XM678D v2.8.Probe 6: 0
Genérico XM678D v2.8.Probe 5 pres: 0
Genérico XM678D v2.8.Visualis. Probe: 0
Genérico XM678D v2.8.Regul. Probe: 0
Genérico XM678D v2.8.1 def Probe: 0
Genérico XM678D v2.8.2 def Probe: null
Genérico XM678D v2.8.Fan Probe: null
Genérico XM678D v2.8.Superheat: 0
Genérico XM678D v2.8.Operat.Set: null
Genérico XM678D v2.8.Operat.SSH: 0
Genérico XM678D v2.8.%Valve: 3
Genérico XM678D v2.8.Time To Defrost: 0
Genérico XM678D v2.8.Min Temp: 0
Genérico XM678D v2.8.Max Temp: 0
Genérico XM678D v2.8.%Average: 0
Genérico XM678D v2.8.Pres. Probe: null
Genérico XM678D v2.8.Regul. Set: null
Genérico XM678D v2.8.Regul. SSH: 0.3
Genérico XM678D v2.8.%Out Analog: 0
Genérico XM678D v2.8.SetReg.Superv: 0
Genérico XM678D v2.8.SetSHSuperv: 0
Genérico XM678D v2.8.SetDewPoint: 0
Genérico XM678D v2.8.Generic Digital Input 1: 1
Genérico XM678D v2.8.Generic Digital Input 2: 1
Genérico XM678D v2.8.Generic Digital Input 3: 1
Genérico XM678D v2.8.Defrost: 0
Genérico XM678D v2.8.Light: 0
Genérico XM678D v2.8.Alarm: 0
Genérico XM678D v2.8.Aux: 0
Genérico XM678D v2.8.Fan: null
Genérico XM678D v2.8.Neutral Zone: null
Genérico XM678D v2.8.Compressor: null
Genérico XM678D v2.8.On/Off Out: null
Genérico XM678D v2.8.Anti Sweat Heaters: null
Genérico XM678D v2.8.On: 1
Genérico XM678D v2.8.Defrsot Delay: 0
Genérico XM678D v2.8.Manual Defrost: 0
Genérico XM678D v2.8.LAN Defrost: 0
Genérico XM678D v2.8.Dripping Time: 0
Genérico XM678D v2.8.Defrost Pause: 0
Genérico XM678D v2.8.Fast Freezing: 0
Genérico XM678D v2.8.Keyboard: 0
Genérico XM678D v2.8.Buzzer: 0
Genérico XM678D v2.8.Master Defrost: 1
Genérico XM678D v2.8.Energy Saving: 1
Genérico XM678D v2.8.Superheat Out Range: 0
Genérico XM678D v2.8.Superheat Not Avail.: 0
Genérico XM678D v2.8.Error Superheating: 0
Genérico XM678D v2.8.STP: 0
Genérico XM678D v2.8.Power Failure: 0
Genérico XM678D v2.8.Parameters Modified: 0
Genérico XM678D v2.8.End Defrost Time Out: 0
Genérico XM678D v2.8.Reg Time Out After Def: 0
Genérico XM678D v2.8.Compressor Delay: 0
Genérico XM678D v2.8.Fan Delay: 0
Genérico XM678D v2.8.Humidity Fan: 0
Genérico XM678D v2.8.Modbus Activity: 0
Genérico XM678D v2.8.Holiday: 0
Genérico XM678D v2.8.Press. Not Avail.: 0
Genérico XM678D v2.8.Automatic Superheat: 0
Genérico XM678D v2.8.Error Pb1: 0
Genérico XM678D v2.8.Error Pb2: 0
Genérico XM678D v2.8.Error Pb3: null
Genérico XM678D v2.8.Error Pb4: null
Genérico XM678D v2.8.Error Pb5: null
Genérico XM678D v2.8.Error Pb6: null
Genérico XM678D v2.8.RTC Failure: null
Genérico XM678D v2.8.RTC Data Lost: null
Genérico XM678D v2.8.Low Value PReg: null
Genérico XM678D v2.8.High Value PReg: null
Genérico XM678D v2.8.Low Value PDef: null
Genérico XM678D v2.8.High Value PDef: null
Genérico XM678D v2.8.Low Value PFan: null
Genérico XM678D v2.8.High Value PFan: null
Genérico XM678D v2.8.Severe Alarm MSN: 0
Genérico XM678D v2.8.External Alarm: 0
Genérico XM678D v2.8.Severe Alarm: 0
Genérico XM678D v2.8.High Pressostate 1: 0
Genérico XM678D v2.8.Open Door: 0
Genérico XM678D v2.8.Low Superheating: 0
Genérico XM678D v2.8.High Superheating: 0
Genérico XM678D v2.8.MOP: 0
Genérico XM678D v2.8.LOP: 0
Genérico XM678D v2.8.EEPROM Failure: 0
Genérico XM678D v2.8.RemotePresProbeAlarm: 0
Genérico XM678D v2.8.No-Link: 0
Genérico XM669K v5.4.Probe 1: null
Genérico XM669K v5.4.Probe 2: null
Genérico XM669K v5.4.Min Temp: null
Genérico XM669K v5.4.Set Point: null
Genérico XM669K v5.4.On Off: null
Genérico XM669K v5.4.Defrost On: null
Genérico XM669K v5.4.SHOptimization: null
Genérico XM669K v5.4.StopCoolingStatus: null
Genérico XM669K v5.4.1st Digital Input Status: null
Genérico XM669K v5.4.Compressor 1: null
Genérico XM669K v5.4.Compressor 2: null
Genérico XM669K v5.4.Fans: null
Genérico XM669K v5.4.Alarm: null
Genérico XM669K v5.4.Light: null
Genérico XM669K v5.4.Probe 1 Alarm: null
Genérico XM669K v5.4.Probe 2 Alarm: null
Genérico XM669K v5.4.Probe 3 Alarm: null
Genérico XM669K v5.4.EAL Alarm: null
Genérico XM669K v5.4.CA Alarm: null
Genérico XM669K v5.4.PA Alarm: null
Genérico XM669K v5.4.dA Alarm: null
Genérico XM669K v5.4.CP1 Alarm: null
Genérico XM669K v5.4.CP2 Alarm: null
Genérico XM669K v5.4.rtF Alarm: null
Genérico XM669K v5.4.rtc Alarm: null
Genérico XM669K v5.4.EE Alarm: null
Genérico XM669K v5.4.LSH Alarm: null
Genérico XM669K v5.4.HSH Alarm: null
Genérico XM669K v5.4.MOP Alarm: null
Genérico XM669K v5.4.LOP Alarm: null
Genérico XM669K v5.4.No-Link: 1
07 - T2 EV A/S.Probe 1: -18.1
07 - T2 EV A/S.Probe 2: -18.2
07 - T2 EV A/S.Probe 3: 0
07 - T2 EV A/S.Probe 4: 0
07 - T2 EV A/S.Probe 5 temp: -31.7
07 - T2 EV A/S.Probe 6: -23
07 - T2 EV A/S.Probe 5 pres: 1.5
07 - T2 EV A/S.Visualis. Probe: -18.1
07 - T2 EV A/S.Regul. Probe: -18.1
07 - T2 EV A/S.1 def Probe: -18.1
07 - T2 EV A/S.2 def Probe: 0
07 - T2 EV A/S.Fan Probe: -18.2
07 - T2 EV A/S.Superheat: 8.4
07 - T2 EV A/S.Operat.Set: -27
07 - T2 EV A/S.Operat.SSH: 8
07 - T2 EV A/S.%Valve: 40
07 - T2 EV A/S.Time To Defrost: 0
07 - T2 EV A/S.Min Temp: -51.8
07 - T2 EV A/S.Max Temp: 54.2
07 - T2 EV A/S.%Average: -1
07 - T2 EV A/S.Pres. Probe: 1.5
07 - T2 EV A/S.Regul. Set: -27
07 - T2 EV A/S.Regul. SSH: 8
07 - T2 EV A/S.%Out Analog: 0
07 - T2 EV A/S.SetReg.Superv: -27
07 - T2 EV A/S.SetSHSuperv: 8
07 - T2 EV A/S.SetDewPoint: 30
07 - T2 EV A/S.Generic Digital Input 1: 0
07 - T2 EV A/S.Generic Digital Input 2: 1
07 - T2 EV A/S.Generic Digital Input 3: 0
07 - T2 EV A/S.Defrost: 0
07 - T2 EV A/S.Light: 1
07 - T2 EV A/S.Alarm: 0
07 - T2 EV A/S.Aux: 0
07 - T2 EV A/S.Fan: 1
07 - T2 EV A/S.Neutral Zone: 0
07 - T2 EV A/S.Compressor: 1
07 - T2 EV A/S.On/Off Out: 0
07 - T2 EV A/S.Anti Sweat Heaters: 0
07 - T2 EV A/S.On: 1
07 - T2 EV A/S.Defrsot Delay: 0
07 - T2 EV A/S.Manual Defrost: 0
07 - T2 EV A/S.LAN Defrost: 0
07 - T2 EV A/S.Dripping Time: 0
07 - T2 EV A/S.Defrost Pause: 0
07 - T2 EV A/S.Fast Freezing: 0
07 - T2 EV A/S.Keyboard: 0
07 - T2 EV A/S.Buzzer: 0
07 - T2 EV A/S.Master Defrost: 0
07 - T2 EV A/S.Energy Saving: 0
07 - T2 EV A/S.Superheat Out Range: 0
07 - T2 EV A/S.Superheat Not Avail.: 0
07 - T2 EV A/S.Error Superheating: 0
07 - T2 EV A/S.STP: 0
07 - T2 EV A/S.Power Failure: 1
07 - T2 EV A/S.Parameters Modified: 1
07 - T2 EV A/S.End Defrost Time Out: 0
07 - T2 EV A/S.Reg Time Out After Def: 0
07 - T2 EV A/S.Compressor Delay: 0
07 - T2 EV A/S.Fan Delay: 0
07 - T2 EV A/S.Humidity Fan: 0
07 - T2 EV A/S.Modbus Activity: 1
07 - T2 EV A/S.Holiday: 0
07 - T2 EV A/S.Press. Not Avail.: 0
07 - T2 EV A/S.Automatic Superheat: 0
07 - T2 EV A/S.Error Pb1: 0
07 - T2 EV A/S.Error Pb2: 0
07 - T2 EV A/S.Error Pb3: 0
07 - T2 EV A/S.Error Pb4: 0
07 - T2 EV A/S.Error Pb5: 0
07 - T2 EV A/S.Error Pb6: 0
07 - T2 EV A/S.RTC Failure: 0
07 - T2 EV A/S.RTC Data Lost: 0
07 - T2 EV A/S.Low Value PReg: 0
07 - T2 EV A/S.High Value PReg: 0
07 - T2 EV A/S.Low Value PDef: 0
07 - T2 EV A/S.High Value PDef: 0
07 - T2 EV A/S.Low Value PFan: 0
07 - T2 EV A/S.High Value PFan: 0
07 - T2 EV A/S.Severe Alarm MSN: 0
07 - T2 EV A/S.External Alarm: 0
07 - T2 EV A/S.Severe Alarm: 0
07 - T2 EV A/S.High Pressostate 1: 0
07 - T2 EV A/S.Open Door: 0
07 - T2 EV A/S.Low Superheating: 0
07 - T2 EV A/S.High Superheating: 0
07 - T2 EV A/S.MOP: 0
07 - T2 EV A/S.LOP: 0
07 - T2 EV A/S.EEPROM Failure: 0
07 - T2 EV A/S.RemotePresProbeAlarm: 0
07 - T2 EV A/S.No-Link: 0
19 - T4 EV A/S.Probe 1: -20.7
19 - T4 EV A/S.Probe 2: -20.4
19 - T4 EV A/S.Probe 3: 0
19 - T4 EV A/S.Probe 4: 0
19 - T4 EV A/S.Probe 5 temp: -32.8
19 - T4 EV A/S.Probe 6: -26.3
19 - T4 EV A/S.Probe 5 pres: 1.2
19 - T4 EV A/S.Visualis. Probe: -20.7
19 - T4 EV A/S.Regul. Probe: -20.7
19 - T4 EV A/S.1 def Probe: -20.5
19 - T4 EV A/S.2 def Probe: 0
19 - T4 EV A/S.Fan Probe: -20.4
19 - T4 EV A/S.Superheat: 6.1
19 - T4 EV A/S.Operat.Set: -27
19 - T4 EV A/S.Operat.SSH: 8
19 - T4 EV A/S.%Valve: 44
19 - T4 EV A/S.Time To Defrost: 0
19 - T4 EV A/S.Min Temp: -28.1
19 - T4 EV A/S.Max Temp: 50.2
19 - T4 EV A/S.%Average: -1
19 - T4 EV A/S.Pres. Probe: 1.2
19 - T4 EV A/S.Regul. Set: -27
19 - T4 EV A/S.Regul. SSH: 8
19 - T4 EV A/S.%Out Analog: 0
19 - T4 EV A/S.SetReg.Superv: -27
19 - T4 EV A/S.SetSHSuperv: 8
19 - T4 EV A/S.SetDewPoint: 30
19 - T4 EV A/S.Generic Digital Input 1: 1
19 - T4 EV A/S.Generic Digital Input 2: 0
19 - T4 EV A/S.Generic Digital Input 3: 0
19 - T4 EV A/S.Defrost: 0
19 - T4 EV A/S.Light: 1
19 - T4 EV A/S.Alarm: 0
19 - T4 EV A/S.Aux: 0
19 - T4 EV A/S.Fan: 1
19 - T4 EV A/S.Neutral Zone: 0
19 - T4 EV A/S.Compressor: 1
19 - T4 EV A/S.On/Off Out: 0
19 - T4 EV A/S.Anti Sweat Heaters: 0
19 - T4 EV A/S.On: 1
19 - T4 EV A/S.Defrsot Delay: 0
19 - T4 EV A/S.Manual Defrost: 0
19 - T4 EV A/S.LAN Defrost: 0
19 - T4 EV A/S.Dripping Time: 0
19 - T4 EV A/S.Defrost Pause: 0
19 - T4 EV A/S.Fast Freezing: 0
19 - T4 EV A/S.Keyboard: 0
19 - T4 EV A/S.Buzzer: 0
19 - T4 EV A/S.Master Defrost: 0
19 - T4 EV A/S.Energy Saving: 0
19 - T4 EV A/S.Superheat Out Range: 0
19 - T4 EV A/S.Superheat Not Avail.: 0
19 - T4 EV A/S.Error Superheating: 0
19 - T4 EV A/S.STP: 0
19 - T4 EV A/S.Power Failure: 1
19 - T4 EV A/S.Parameters Modified: 0
19 - T4 EV A/S.End Defrost Time Out: 0
19 - T4 EV A/S.Reg Time Out After Def: 0
19 - T4 EV A/S.Compressor Delay: 0
19 - T4 EV A/S.Fan Delay: 0
19 - T4 EV A/S.Humidity Fan: 0
19 - T4 EV A/S.Modbus Activity: 1
19 - T4 EV A/S.Holiday: 0
19 - T4 EV A/S.Press. Not Avail.: 0
19 - T4 EV A/S.Automatic Superheat: 0
19 - T4 EV A/S.Error Pb1: 0
19 - T4 EV A/S.Error Pb2: 0
19 - T4 EV A/S.Error Pb3: 0
19 - T4 EV A/S.Error Pb4: 0
19 - T4 EV A/S.Error Pb5: 0
19 - T4 EV A/S.Error Pb6: 0
19 - T4 EV A/S.RTC Failure: 0
19 - T4 EV A/S.RTC Data Lost: 0
19 - T4 EV A/S.Low Value PReg: 0
19 - T4 EV A/S.High Value PReg: 0
19 - T4 EV A/S.Low Value PDef: 0
19 - T4 EV A/S.High Value PDef: 0
19 - T4 EV A/S.Low Value PFan: 0
19 - T4 EV A/S.High Value PFan: 0
19 - T4 EV A/S.Severe Alarm MSN: 0
19 - T4 EV A/S.External Alarm: 0
19 - T4 EV A/S.Severe Alarm: 0
19 - T4 EV A/S.High Pressostate 1: 0
19 - T4 EV A/S.Open Door: 0
19 - T4 EV A/S.Low Superheating: 0
19 - T4 EV A/S.High Superheating: 0
19 - T4 EV A/S.MOP: 0
19 - T4 EV A/S.LOP: 0
19 - T4 EV A/S.EEPROM Failure: 0
19 - T4 EV A/S.RemotePresProbeAlarm: 0
19 - T4 EV A/S.No-Link: 0
27 - T5 EV A/S.Probe 1: -10.5
27 - T5 EV A/S.Probe 2: -11.7
27 - T5 EV A/S.Probe 3: 0
27 - T5 EV A/S.Probe 4: 0
27 - T5 EV A/S.Probe 5 temp: -32.4
27 - T5 EV A/S.Probe 6: -19.5
27 - T5 EV A/S.Probe 5 pres: 2
27 - T5 EV A/S.Visualis. Probe: -10.5
27 - T5 EV A/S.Regul. Probe: -10.5
27 - T5 EV A/S.1 def Probe: -12.2
27 - T5 EV A/S.2 def Probe: 0
27 - T5 EV A/S.Fan Probe: -11.7
27 - T5 EV A/S.Superheat: 8
27 - T5 EV A/S.Operat.Set: -27
27 - T5 EV A/S.Operat.SSH: 8
27 - T5 EV A/S.%Valve: 60
27 - T5 EV A/S.Time To Defrost: 0
27 - T5 EV A/S.Min Temp: -27.7
27 - T5 EV A/S.Max Temp: 38.3
27 - T5 EV A/S.%Average: -1
27 - T5 EV A/S.Pres. Probe: 2
27 - T5 EV A/S.Regul. Set: -27
27 - T5 EV A/S.Regul. SSH: 8
27 - T5 EV A/S.%Out Analog: 0
27 - T5 EV A/S.SetReg.Superv: -27
27 - T5 EV A/S.SetSHSuperv: 8
27 - T5 EV A/S.SetDewPoint: 30
27 - T5 EV A/S.Generic Digital Input 1: 0
27 - T5 EV A/S.Generic Digital Input 2: 0
27 - T5 EV A/S.Generic Digital Input 3: 0
27 - T5 EV A/S.Defrost: 0
27 - T5 EV A/S.Light: 1
27 - T5 EV A/S.Alarm: 0
27 - T5 EV A/S.Aux: 0
27 - T5 EV A/S.Fan: 1
27 - T5 EV A/S.Neutral Zone: 0
27 - T5 EV A/S.Compressor: 1
27 - T5 EV A/S.On/Off Out: 0
27 - T5 EV A/S.Anti Sweat Heaters: 0
27 - T5 EV A/S.On: 1
27 - T5 EV A/S.Defrsot Delay: 0
27 - T5 EV A/S.Manual Defrost: 0
27 - T5 EV A/S.LAN Defrost: 0
27 - T5 EV A/S.Dripping Time: 0
27 - T5 EV A/S.Defrost Pause: 0
27 - T5 EV A/S.Fast Freezing: 0
27 - T5 EV A/S.Keyboard: 0
27 - T5 EV A/S.Buzzer: 0
27 - T5 EV A/S.Master Defrost: 0
27 - T5 EV A/S.Energy Saving: 0
27 - T5 EV A/S.Superheat Out Range: 0
27 - T5 EV A/S.Superheat Not Avail.: 0
27 - T5 EV A/S.Error Superheating: 0
27 - T5 EV A/S.STP: 0
27 - T5 EV A/S.Power Failure: 1
27 - T5 EV A/S.Parameters Modified: 0
27 - T5 EV A/S.End Defrost Time Out: 0
27 - T5 EV A/S.Reg Time Out After Def: 0
27 - T5 EV A/S.Compressor Delay: 0
27 - T5 EV A/S.Fan Delay: 0
27 - T5 EV A/S.Humidity Fan: 0
27 - T5 EV A/S.Modbus Activity: 1
27 - T5 EV A/S.Holiday: 0
27 - T5 EV A/S.Press. Not Avail.: 0
27 - T5 EV A/S.Automatic Superheat: 0
27 - T5 EV A/S.Error Pb1: 0
27 - T5 EV A/S.Error Pb2: 0
27 - T5 EV A/S.Error Pb3: 0
27 - T5 EV A/S.Error Pb4: 0
27 - T5 EV A/S.Error Pb5: 0
27 - T5 EV A/S.Error Pb6: 0
27 - T5 EV A/S.RTC Failure: 0
27 - T5 EV A/S.RTC Data Lost: 0
27 - T5 EV A/S.Low Value PReg: 0
27 - T5 EV A/S.High Value PReg: 0
27 - T5 EV A/S.Low Value PDef: 0
27 - T5 EV A/S.High Value PDef: 0
27 - T5 EV A/S.Low Value PFan: 0
27 - T5 EV A/S.High Value PFan: 0
27 - T5 EV A/S.Severe Alarm MSN: 0
27 - T5 EV A/S.External Alarm: 0
27 - T5 EV A/S.Severe Alarm: 0
27 - T5 EV A/S.High Pressostate 1: 0
27 - T5 EV A/S.Open Door: 0
27 - T5 EV A/S.Low Superheating: 0
27 - T5 EV A/S.High Superheating: 0
27 - T5 EV A/S.MOP: 0
27 - T5 EV A/S.LOP: 0
27 - T5 EV A/S.EEPROM Failure: 0
27 - T5 EV A/S.RemotePresProbeAlarm: 0
27 - T5 EV A/S.No-Link: 0
01 - T1 EV B/E.Probe 1: 9.3
01 - T1 EV B/E.Probe 2: 0
01 - T1 EV B/E.Probe 3: 0
01 - T1 EV B/E.Probe 4: 0
01 - T1 EV B/E.Probe 5 temp: -6
01 - T1 EV B/E.Probe 6: 6.9
01 - T1 EV B/E.Probe 5 pres: 6.1
01 - T1 EV B/E.Visualis. Probe: 9.3
01 - T1 EV B/E.Regul. Probe: 9.3
01 - T1 EV B/E.1 def Probe: 9.3
01 - T1 EV B/E.2 def Probe: 0
01 - T1 EV B/E.Fan Probe: 0
01 - T1 EV B/E.Superheat: 12.8
01 - T1 EV B/E.Operat.Set: -27
01 - T1 EV B/E.Operat.SSH: 8
01 - T1 EV B/E.%Valve: 100
01 - T1 EV B/E.Time To Defrost: 0
01 - T1 EV B/E.Min Temp: -32.3
01 - T1 EV B/E.Max Temp: 51.9
01 - T1 EV B/E.%Average: -1
01 - T1 EV B/E.Pres. Probe: 6.1
01 - T1 EV B/E.Regul. Set: -27
01 - T1 EV B/E.Regul. SSH: 8
01 - T1 EV B/E.%Out Analog: 0
01 - T1 EV B/E.SetReg.Superv: -27
01 - T1 EV B/E.SetSHSuperv: 8
01 - T1 EV B/E.SetDewPoint: 30
01 - T1 EV B/E.Generic Digital Input 1: 0
01 - T1 EV B/E.Generic Digital Input 2: 0
01 - T1 EV B/E.Generic Digital Input 3: 1
01 - T1 EV B/E.Defrost: 0
01 - T1 EV B/E.Light: 1
01 - T1 EV B/E.Alarm: 0
01 - T1 EV B/E.Aux: 0
01 - T1 EV B/E.Fan: 1
01 - T1 EV B/E.Neutral Zone: 0
01 - T1 EV B/E.Compressor: 1
01 - T1 EV B/E.On/Off Out: 0
01 - T1 EV B/E.Anti Sweat Heaters: 0
01 - T1 EV B/E.On: 1
01 - T1 EV B/E.Defrsot Delay: 0
01 - T1 EV B/E.Manual Defrost: 0
01 - T1 EV B/E.LAN Defrost: 0
01 - T1 EV B/E.Dripping Time: 0
01 - T1 EV B/E.Defrost Pause: 0
01 - T1 EV B/E.Fast Freezing: 0
01 - T1 EV B/E.Keyboard: 0
01 - T1 EV B/E.Buzzer: 0
01 - T1 EV B/E.Master Defrost: 0
01 - T1 EV B/E.Energy Saving: 0
01 - T1 EV B/E.Superheat Out Range: 0
01 - T1 EV B/E.Superheat Not Avail.: 0
01 - T1 EV B/E.Error Superheating: 0
01 - T1 EV B/E.STP: 0
01 - T1 EV B/E.Power Failure: 1
01 - T1 EV B/E.Parameters Modified: 0
01 - T1 EV B/E.End Defrost Time Out: 0
01 - T1 EV B/E.Reg Time Out After Def: 0
01 - T1 EV B/E.Compressor Delay: 0
01 - T1 EV B/E.Fan Delay: 0
01 - T1 EV B/E.Humidity Fan: 0
01 - T1 EV B/E.Modbus Activity: 1
01 - T1 EV B/E.Holiday: 0
01 - T1 EV B/E.Press. Not Avail.: 0
01 - T1 EV B/E.Automatic Superheat: 0
01 - T1 EV B/E.Error Pb1: 0
01 - T1 EV B/E.Error Pb2: 0
01 - T1 EV B/E.Error Pb3: 0
01 - T1 EV B/E.Error Pb4: 0
01 - T1 EV B/E.Error Pb5: 0
01 - T1 EV B/E.Error Pb6: 0
01 - T1 EV B/E.RTC Failure: 0
01 - T1 EV B/E.RTC Data Lost: 0
01 - T1 EV B/E.Low Value PReg: 0
01 - T1 EV B/E.High Value PReg: 0
01 - T1 EV B/E.Low Value PDef: 0
01 - T1 EV B/E.High Value PDef: 0
01 - T1 EV B/E.Low Value PFan: 0
01 - T1 EV B/E.High Value PFan: 0
01 - T1 EV B/E.Severe Alarm MSN: 0
01 - T1 EV B/E.External Alarm: 0
01 - T1 EV B/E.Severe Alarm: 0
01 - T1 EV B/E.High Pressostate 1: 0
01 - T1 EV B/E.Open Door: 0
01 - T1 EV B/E.Low Superheating: 0
01 - T1 EV B/E.High Superheating: 0
01 - T1 EV B/E.MOP: 0
01 - T1 EV B/E.LOP: 0
01 - T1 EV B/E.EEPROM Failure: 0
01 - T1 EV B/E.RemotePresProbeAlarm: 0
01 - T1 EV B/E.No-Link: 0
14 - T3 EV B/E.Probe 1: 0
14 - T3 EV B/E.Probe 2: 0
14 - T3 EV B/E.Probe 3: 0
14 - T3 EV B/E.Probe 4: 0
14 - T3 EV B/E.Probe 5 temp: 0
14 - T3 EV B/E.Probe 6: 0
14 - T3 EV B/E.Probe 5 pres: 0
14 - T3 EV B/E.Visualis. Probe: 0
14 - T3 EV B/E.Regul. Probe: 0
14 - T3 EV B/E.1 def Probe: 0
14 - T3 EV B/E.2 def Probe: 0
14 - T3 EV B/E.Fan Probe: 0
14 - T3 EV B/E.Superheat: 0
14 - T3 EV B/E.Operat.Set: 0
14 - T3 EV B/E.Operat.SSH: 0
14 - T3 EV B/E.%Valve: 0
14 - T3 EV B/E.Time To Defrost: 0
14 - T3 EV B/E.Min Temp: 0
14 - T3 EV B/E.Max Temp: 0
14 - T3 EV B/E.%Average: 0
14 - T3 EV B/E.Pres. Probe: 0
14 - T3 EV B/E.Regul. Set: 0
14 - T3 EV B/E.Regul. SSH: 0
14 - T3 EV B/E.%Out Analog: 0
14 - T3 EV B/E.SetReg.Superv: 0
14 - T3 EV B/E.SetSHSuperv: 0
14 - T3 EV B/E.SetDewPoint: 0
14 - T3 EV B/E.Generic Digital Input 1: 0
14 - T3 EV B/E.Generic Digital Input 2: 0
14 - T3 EV B/E.Generic Digital Input 3: 0
14 - T3 EV B/E.Defrost: 0
14 - T3 EV B/E.Light: 0
14 - T3 EV B/E.Alarm: 0
14 - T3 EV B/E.Aux: 0
14 - T3 EV B/E.Fan: 0
14 - T3 EV B/E.Neutral Zone: 0
14 - T3 EV B/E.Compressor: 0
14 - T3 EV B/E.On/Off Out: 0
14 - T3 EV B/E.Anti Sweat Heaters: 0
14 - T3 EV B/E.On: 0
14 - T3 EV B/E.Defrsot Delay: 0
14 - T3 EV B/E.Manual Defrost: 0
14 - T3 EV B/E.LAN Defrost: 0
14 - T3 EV B/E.Dripping Time: 0
14 - T3 EV B/E.Defrost Pause: 0
14 - T3 EV B/E.Fast Freezing: 0
14 - T3 EV B/E.Keyboard: 0
14 - T3 EV B/E.Buzzer: 0
14 - T3 EV B/E.Master Defrost: 0
14 - T3 EV B/E.Energy Saving: 0
14 - T3 EV B/E.Superheat Out Range: 0
14 - T3 EV B/E.Superheat Not Avail.: 0
14 - T3 EV B/E.Error Superheating: 0
14 - T3 EV B/E.STP: 0
14 - T3 EV B/E.Power Failure: 0
14 - T3 EV B/E.Parameters Modified: 0
14 - T3 EV B/E.End Defrost Time Out: 0
14 - T3 EV B/E.Reg Time Out After Def: 0
14 - T3 EV B/E.Compressor Delay: 0
14 - T3 EV B/E.Fan Delay: 0
14 - T3 EV B/E.Humidity Fan: 0
14 - T3 EV B/E.Modbus Activity: 0
14 - T3 EV B/E.Holiday: 0
14 - T3 EV B/E.Press. Not Avail.: 0
14 - T3 EV B/E.Automatic Superheat: 0
14 - T3 EV B/E.Error Pb1: 0
14 - T3 EV B/E.Error Pb2: 0
14 - T3 EV B/E.Error Pb3: 0
14 - T3 EV B/E.Error Pb4: 0
14 - T3 EV B/E.Error Pb5: 0
14 - T3 EV B/E.Error Pb6: 0
14 - T3 EV B/E.RTC Failure: 0
14 - T3 EV B/E.RTC Data Lost: 0
14 - T3 EV B/E.Low Value PReg: 0
14 - T3 EV B/E.High Value PReg: 0
14 - T3 EV B/E.Low Value PDef: 0
14 - T3 EV B/E.High Value PDef: 0
14 - T3 EV B/E.Low Value PFan: 0
14 - T3 EV B/E.High Value PFan: 0
14 - T3 EV B/E.Severe Alarm MSN: 0
14 - T3 EV B/E.External Alarm: 0
14 - T3 EV B/E.Severe Alarm: 0
14 - T3 EV B/E.High Pressostate 1: 0
14 - T3 EV B/E.Open Door: 0
14 - T3 EV B/E.Low Superheating: 0
14 - T3 EV B/E.High Superheating: 0
14 - T3 EV B/E.MOP: 0
14 - T3 EV B/E.LOP: 0
14 - T3 EV B/E.EEPROM Failure: 0
14 - T3 EV B/E.RemotePresProbeAlarm: 0
14 - T3 EV B/E.No-Link: 0
XM678D.Probe 1: null
XM678D.Probe 2: null
XM678D.Probe 3: null
XM678D.Probe 4: null
XM678D.Probe 5 temp: null
XM678D.Probe 6: null
XM678D.Probe 5 pres: null
XM678D.Visualis. Probe: null
XM678D.Regul. Probe: null
XM678D.1 def Probe: null
XM678D.2 def Probe: null
XM678D.Fan Probe: null
XM678D.Superheat: null
XM678D.Operat.Set: null
XM678D.Operat.SSH: null
XM678D.%Valve: null
XM678D.Time To Defrost: null
XM678D.Min Temp: null
XM678D.Max Temp: null
XM678D.%Average: null
XM678D.Pres. Probe: null
XM678D.Regul. Set: null
XM678D.Regul. SSH: null
XM678D.%Out Analog: null
XM678D.SetReg.Superv: null
XM678D.SetSHSuperv: null
XM678D.SetDewPoint: null
XM678D.Generic Digital Input 1: null
XM678D.Generic Digital Input 2: null
XM678D.Generic Digital Input 3: null
XM678D.Defrost: null
XM678D.Light: null
XM678D.Alarm: null
XM678D.Aux: null
XM678D.Fan: null
XM678D.Neutral Zone: null
XM678D.Compressor: null
XM678D.On/Off Out: null
XM678D.Anti Sweat Heaters: null
XM678D.On: null
XM678D.Defrsot Delay: null
XM678D.Manual Defrost: null
XM678D.LAN Defrost: null
XM678D.Dripping Time: null
XM678D.Defrost Pause: null
XM678D.Fast Freezing: null
XM678D.Keyboard: null
XM678D.Buzzer: null
XM678D.Master Defrost: null
XM678D.Energy Saving: null
XM678D.Superheat Out Range: null
XM678D.Superheat Not Avail.: null
XM678D.Error Superheating: null
XM678D.STP: null
XM678D.Power Failure: null
XM678D.Parameters Modified: null
XM678D.End Defrost Time Out: null
XM678D.Reg Time Out After Def: null
XM678D.Compressor Delay: null
XM678D.Fan Delay: null
XM678D.Humidity Fan: null
XM678D.Modbus Activity: null
XM678D.Holiday: null
XM678D.Press. Not Avail.: null
XM678D.Automatic Superheat: null
XM678D.Error Pb1: null
XM678D.Error Pb2: null
XM678D.Error Pb3: null
XM678D.Error Pb4: null
XM678D.Error Pb5: null
XM678D.Error Pb6: null
XM678D.RTC Failure: null
XM678D.RTC Data Lost: null
XM678D.Low Value PReg: null
XM678D.High Value PReg: null
XM678D.Low Value PDef: null
XM678D.High Value PDef: null
XM678D.Low Value PFan: null
XM678D.High Value PFan: null
XM678D.Severe Alarm MSN: null
XM678D.External Alarm: null
XM678D.Severe Alarm: null
XM678D.High Pressostate 1: null
XM678D.Open Door: null
XM678D.Low Superheating: null
XM678D.High Superheating: null
XM678D.MOP: null
XM678D.LOP: null
XM678D.EEPROM Failure: null
XM678D.RemotePresProbeAlarm: null
XM678D.No-Link: 1
PG02A C. Cong..Probe 1: null
PG02A C. Cong..Probe 2: null
PG02A C. Cong..Probe 3: null
PG02A C. Cong..Probe 4: null
PG02A C. Cong..Probe 5 temp: null
PG02A C. Cong..Probe 6: null
PG02A C. Cong..Probe 5 pres: null
PG02A C. Cong..Visualis. Probe: null
PG02A C. Cong..Regul. Probe: null
PG02A C. Cong..1 def Probe: null
PG02A C. Cong..2 def Probe: null
PG02A C. Cong..Fan Probe: null
PG02A C. Cong..Superheat: null
PG02A C. Cong..Operat.Set: null
PG02A C. Cong..Operat.SSH: null
PG02A C. Cong..%Valve: null
PG02A C. Cong..Time To Defrost: null
PG02A C. Cong..Min Temp: null
PG02A C. Cong..Max Temp: null
PG02A C. Cong..%Average: null
PG02A C. Cong..Pres. Probe: null
PG02A C. Cong..Regul. Set: null
PG02A C. Cong..Regul. SSH: null
PG02A C. Cong..%Out Analog: null
PG02A C. Cong..SetReg.Superv: null
PG02A C. Cong..SetSHSuperv: null
PG02A C. Cong..SetDewPoint: null
PG02A C. Cong..Generic Digital Input 1: null
PG02A C. Cong..Generic Digital Input 2: null
PG02A C. Cong..Generic Digital Input 3: null
PG02A C. Cong..Defrost: null
PG02A C. Cong..Light: null
PG02A C. Cong..Alarm: null
PG02A C. Cong..Aux: null
PG02A C. Cong..Fan: null
PG02A C. Cong..Neutral Zone: null
PG02A C. Cong..Compressor: null
PG02A C. Cong..On/Off Out: null
PG02A C. Cong..Anti Sweat Heaters: null
PG02A C. Cong..On: null
PG02A C. Cong..Defrsot Delay: null
PG02A C. Cong..Manual Defrost: null
PG02A C. Cong..LAN Defrost: null
PG02A C. Cong..Dripping Time: null
PG02A C. Cong..Defrost Pause: null
PG02A C. Cong..Fast Freezing: null
PG02A C. Cong..Keyboard: null
PG02A C. Cong..Buzzer: null
PG02A C. Cong..Master Defrost: null
PG02A C. Cong..Energy Saving: null
PG02A C. Cong..Superheat Out Range: null
PG02A C. Cong..Superheat Not Avail.: null
PG02A C. Cong..Error Superheating: null
PG02A C. Cong..STP: null
PG02A C. Cong..Power Failure: null
PG02A C. Cong..Parameters Modified: null
PG02A C. Cong..End Defrost Time Out: null
PG02A C. Cong..Reg Time Out After Def: null
PG02A C. Cong..Compressor Delay: null
PG02A C. Cong..Fan Delay: null
PG02A C. Cong..Humidity Fan: null
PG02A C. Cong..Modbus Activity: null
PG02A C. Cong..Holiday: null
PG02A C. Cong..Press. Not Avail.: null
PG02A C. Cong..Automatic Superheat: null
PG02A C. Cong..Error Pb1: null
PG02A C. Cong..Error Pb2: null
PG02A C. Cong..Error Pb3: null
PG02A C. Cong..Error Pb4: null
PG02A C. Cong..Error Pb5: null
PG02A C. Cong..Error Pb6: null
PG02A C. Cong..RTC Failure: null
PG02A C. Cong..RTC Data Lost: null
PG02A C. Cong..Low Value PReg: null
PG02A C. Cong..High Value PReg: null
PG02A C. Cong..Low Value PDef: null
PG02A C. Cong..High Value PDef: null
PG02A C. Cong..Low Value PFan: null
PG02A C. Cong..High Value PFan: null
PG02A C. Cong..Severe Alarm MSN: null
PG02A C. Cong..External Alarm: null
PG02A C. Cong..Severe Alarm: null
PG02A C. Cong..High Pressostate 1: null
PG02A C. Cong..Open Door: null
PG02A C. Cong..Low Superheating: null
PG02A C. Cong..High Superheating: null
PG02A C. Cong..MOP: null
PG02A C. Cong..LOP: null
PG02A C. Cong..EEPROM Failure: null
PG02A C. Cong..RemotePresProbeAlarm: null
PG02A C. Cong..No-Link: 1
PG04A C. Cong..Probe 1: null
PG04A C. Cong..Probe 2: null
PG04A C. Cong..Probe 3: null
PG04A C. Cong..Probe 4: null
PG04A C. Cong..Probe 5 temp: null
PG04A C. Cong..Probe 6: null
PG04A C. Cong..Probe 5 pres: null
PG04A C. Cong..Visualis. Probe: null
PG04A C. Cong..Regul. Probe: null
PG04A C. Cong..1 def Probe: null
PG04A C. Cong..2 def Probe: null
PG04A C. Cong..Fan Probe: null
PG04A C. Cong..Superheat: null
PG04A C. Cong..Operat.Set: null
PG04A C. Cong..Operat.SSH: null
PG04A C. Cong..%Valve: null
PG04A C. Cong..Time To Defrost: null
PG04A C. Cong..Min Temp: null
PG04A C. Cong..Max Temp: null
PG04A C. Cong..%Average: null
PG04A C. Cong..Pres. Probe: null
PG04A C. Cong..Regul. Set: null
PG04A C. Cong..Regul. SSH: null
PG04A C. Cong..%Out Analog: null
PG04A C. Cong..SetReg.Superv: null
PG04A C. Cong..SetSHSuperv: null
PG04A C. Cong..SetDewPoint: null
PG04A C. Cong..Generic Digital Input 1: null
PG04A C. Cong..Generic Digital Input 2: null
PG04A C. Cong..Generic Digital Input 3: null
PG04A C. Cong..Defrost: null
PG04A C. Cong..Light: null
PG04A C. Cong..Alarm: null
PG04A C. Cong..Aux: null
PG04A C. Cong..Fan: null
PG04A C. Cong..Neutral Zone: null
PG04A C. Cong..Compressor: null
PG04A C. Cong..On/Off Out: null
PG04A C. Cong..Anti Sweat Heaters: null
PG04A C. Cong..On: null
PG04A C. Cong..Defrsot Delay: null
PG04A C. Cong..Manual Defrost: null
PG04A C. Cong..LAN Defrost: null
PG04A C. Cong..Dripping Time: null
PG04A C. Cong..Defrost Pause: null
PG04A C. Cong..Fast Freezing: null
PG04A C. Cong..Keyboard: null
PG04A C. Cong..Buzzer: null
PG04A C. Cong..Master Defrost: null
PG04A C. Cong..Energy Saving: null
PG04A C. Cong..Superheat Out Range: null
PG04A C. Cong..Superheat Not Avail.: null
PG04A C. Cong..Error Superheating: null
PG04A C. Cong..STP: null
PG04A C. Cong..Power Failure: null
PG04A C. Cong..Parameters Modified: null
PG04A C. Cong..End Defrost Time Out: null
PG04A C. Cong..Reg Time Out After Def: null
PG04A C. Cong..Compressor Delay: null
PG04A C. Cong..Fan Delay: null
PG04A C. Cong..Humidity Fan: null
PG04A C. Cong..Modbus Activity: null
PG04A C. Cong..Holiday: null
PG04A C. Cong..Press. Not Avail.: null
PG04A C. Cong..Automatic Superheat: null
PG04A C. Cong..Error Pb1: null
PG04A C. Cong..Error Pb2: null
PG04A C. Cong..Error Pb3: null
PG04A C. Cong..Error Pb4: null
PG04A C. Cong..Error Pb5: null
PG04A C. Cong..Error Pb6: null
PG04A C. Cong..RTC Failure: null
PG04A C. Cong..RTC Data Lost: null
PG04A C. Cong..Low Value PReg: null
PG04A C. Cong..High Value PReg: null
PG04A C. Cong..Low Value PDef: null
PG04A C. Cong..High Value PDef: null
PG04A C. Cong..Low Value PFan: null
PG04A C. Cong..High Value PFan: null
PG04A C. Cong..Severe Alarm MSN: null
PG04A C. Cong..External Alarm: null
PG04A C. Cong..Severe Alarm: null
PG04A C. Cong..High Pressostate 1: null
PG04A C. Cong..Open Door: null
PG04A C. Cong..Low Superheating: null
PG04A C. Cong..High Superheating: null
PG04A C. Cong..MOP: null
PG04A C. Cong..LOP: null
PG04A C. Cong..EEPROM Failure: null
PG04A C. Cong..RemotePresProbeAlarm: null
PG04A C. Cong..No-Link: 1
PG01A C. Cong..Probe 1: null
PG01A C. Cong..Probe 2: null
PG01A C. Cong..Probe R: null
PG01A C. Cong..SetPoint R: null
PG01A C. Cong..SetPoint: null
PG01A C. Cong..Desliga Controlador: null
PG01A C. Cong..Defrost: null
PG01A C. Cong..Fan: null
PG01A C. Cong..Cooling: null
PG01A C. Cong..On: null
PG01A C. Cong..Fast Freezing: null
PG01A C. Cong..Keyboard: null
PG01A C. Cong..Energy Saving: null
PG01A C. Cong..Error Pb1: null
PG01A C. Cong..Error Pb2: null
PG01A C. Cong..High Value Pb1: null
PG01A C. Cong..Low Value Pb1: null
PG01A C. Cong..High Value Pb2: null
PG01A C. Cong..Low Value Pb2: null
PG01A C. Cong..Open Door: null
PG01A C. Cong..EEPROM Failure: null
PG01A C. Cong..No-Link: 1
PG05A C. Cong..Probe 1: null
PG05A C. Cong..Probe 2: null
PG05A C. Cong..Probe R: null
PG05A C. Cong..SetPoint R: null
PG05A C. Cong..SetPoint: null
PG05A C. Cong..Probe 1-I: null
PG05A C. Cong..Generic Digital Input: null
PG05A C. Cong..Defrost: null
PG05A C. Cong..Fan: null
PG05A C. Cong..Cooling: null
PG05A C. Cong..On: null
PG05A C. Cong..Fast Freezing: null
PG05A C. Cong..Keyboard: null
PG05A C. Cong..Energy Saving: null
PG05A C. Cong..Error Pb1: null
PG05A C. Cong..Error Pb2: null
PG05A C. Cong..High Value Pb1: null
PG05A C. Cong..Low Value Pb1: null
PG05A C. Cong..High Value Pb2: null
PG05A C. Cong..Low Value Pb2: null
PG05A C. Cong..Open Door: null
PG05A C. Cong..EEPROM Failure: null
PG05A C. Cong..No-Link: 1
PG03A - C. Cong. - Evap. 01.Probe 1: null
PG03A - C. Cong. - Evap. 01.Probe 2: null
PG03A - C. Cong. - Evap. 01.Probe 3: null
PG03A - C. Cong. - Evap. 01.Probe 4: null
PG03A - C. Cong. - Evap. 01.Probe 5 temp: null
PG03A - C. Cong. - Evap. 01.Probe 6: null
PG03A - C. Cong. - Evap. 01.Probe 5 pres: null
PG03A - C. Cong. - Evap. 01.Visualis. Probe: null
PG03A - C. Cong. - Evap. 01.Regul. Probe: null
PG03A - C. Cong. - Evap. 01.1 def Probe: null
PG03A - C. Cong. - Evap. 01.2 def Probe: null
PG03A - C. Cong. - Evap. 01.Fan Probe: null
PG03A - C. Cong. - Evap. 01.Superheat: null
PG03A - C. Cong. - Evap. 01.Operat.Set: null
PG03A - C. Cong. - Evap. 01.Operat.SSH: null
PG03A - C. Cong. - Evap. 01.%Valve: null
PG03A - C. Cong. - Evap. 01.Time To Defrost: null
PG03A - C. Cong. - Evap. 01.Min Temp: null
PG03A - C. Cong. - Evap. 01.Max Temp: null
PG03A - C. Cong. - Evap. 01.%Average: null
PG03A - C. Cong. - Evap. 01.Pres. Probe: null
PG03A - C. Cong. - Evap. 01.Regul. Set: null
PG03A - C. Cong. - Evap. 01.Regul. SSH: null
PG03A - C. Cong. - Evap. 01.%Out Analog: null
PG03A - C. Cong. - Evap. 01.SetReg.Superv: null
PG03A - C. Cong. - Evap. 01.SetSHSuperv: null
PG03A - C. Cong. - Evap. 01.SetDewPoint: null
PG03A - C. Cong. - Evap. 01.Generic Digital Input 1: null
PG03A - C. Cong. - Evap. 01.Generic Digital Input 2: null
PG03A - C. Cong. - Evap. 01.Generic Digital Input 3: null
PG03A - C. Cong. - Evap. 01.Defrost: null
PG03A - C. Cong. - Evap. 01.Light: null
PG03A - C. Cong. - Evap. 01.Alarm: null
PG03A - C. Cong. - Evap. 01.Aux: null
PG03A - C. Cong. - Evap. 01.Fan: null
PG03A - C. Cong. - Evap. 01.Neutral Zone: null
PG03A - C. Cong. - Evap. 01.Compressor: null
PG03A - C. Cong. - Evap. 01.On/Off Out: null
PG03A - C. Cong. - Evap. 01.Anti Sweat Heaters: null
PG03A - C. Cong. - Evap. 01.On: null
PG03A - C. Cong. - Evap. 01.Defrsot Delay: null
PG03A - C. Cong. - Evap. 01.Manual Defrost: null
PG03A - C. Cong. - Evap. 01.LAN Defrost: null
PG03A - C. Cong. - Evap. 01.Dripping Time: null
PG03A - C. Cong. - Evap. 01.Defrost Pause: null
PG03A - C. Cong. - Evap. 01.Fast Freezing: null
PG03A - C. Cong. - Evap. 01.Keyboard: null
PG03A - C. Cong. - Evap. 01.Buzzer: null
PG03A - C. Cong. - Evap. 01.Master Defrost: null
PG03A - C. Cong. - Evap. 01.Energy Saving: null
PG03A - C. Cong. - Evap. 01.Superheat Out Range: null
PG03A - C. Cong. - Evap. 01.Superheat Not Avail.: null
PG03A - C. Cong. - Evap. 01.Error Superheating: null
PG03A - C. Cong. - Evap. 01.STP: null
PG03A - C. Cong. - Evap. 01.Power Failure: null
PG03A - C. Cong. - Evap. 01.Parameters Modified: null
PG03A - C. Cong. - Evap. 01.End Defrost Time Out: null
PG03A - C. Cong. - Evap. 01.Reg Time Out After Def: null
PG03A - C. Cong. - Evap. 01.Compressor Delay: null
PG03A - C. Cong. - Evap. 01.Fan Delay: null
PG03A - C. Cong. - Evap. 01.Humidity Fan: null
PG03A - C. Cong. - Evap. 01.Modbus Activity: null
PG03A - C. Cong. - Evap. 01.Holiday: null
PG03A - C. Cong. - Evap. 01.Press. Not Avail.: null
PG03A - C. Cong. - Evap. 01.Automatic Superheat: null
PG03A - C. Cong. - Evap. 01.Error Pb1: null
PG03A - C. Cong. - Evap. 01.Error Pb2: null
PG03A - C. Cong. - Evap. 01.Error Pb3: null
PG03A - C. Cong. - Evap. 01.Error Pb4: null
PG03A - C. Cong. - Evap. 01.Error Pb5: null
PG03A - C. Cong. - Evap. 01.Error Pb6: null
PG03A - C. Cong. - Evap. 01.RTC Failure: null
PG03A - C. Cong. - Evap. 01.RTC Data Lost: null
PG03A - C. Cong. - Evap. 01.Low Value PReg: null
PG03A - C. Cong. - Evap. 01.High Value PReg: null
PG03A - C. Cong. - Evap. 01.Low Value PDef: null
PG03A - C. Cong. - Evap. 01.High Value PDef: null
PG03A - C. Cong. - Evap. 01.Low Value PFan: null
PG03A - C. Cong. - Evap. 01.High Value PFan: null
PG03A - C. Cong. - Evap. 01.Severe Alarm MSN: null
PG03A - C. Cong. - Evap. 01.External Alarm: null
PG03A - C. Cong. - Evap. 01.Severe Alarm: null
PG03A - C. Cong. - Evap. 01.High Pressostate 1: null
PG03A - C. Cong. - Evap. 01.Open Door: null
PG03A - C. Cong. - Evap. 01.Low Superheating: null
PG03A - C. Cong. - Evap. 01.High Superheating: null
PG03A - C. Cong. - Evap. 01.MOP: null
PG03A - C. Cong. - Evap. 01.LOP: null
PG03A - C. Cong. - Evap. 01.EEPROM Failure: null
PG03A - C. Cong. - Evap. 01.RemotePresProbeAlarm: null
PG03A - C. Cong. - Evap. 01.No-Link: 1
PG03A - C. Cong. - Evap. 02.Probe 1: null
PG03A - C. Cong. - Evap. 02.Probe 2: null
PG03A - C. Cong. - Evap. 02.Probe 3: null
PG03A - C. Cong. - Evap. 02.Probe 4: null
PG03A - C. Cong. - Evap. 02.Probe 5 temp: null
PG03A - C. Cong. - Evap. 02.Probe 6: null
PG03A - C. Cong. - Evap. 02.Probe 5 pres: null
PG03A - C. Cong. - Evap. 02.Visualis. Probe: null
PG03A - C. Cong. - Evap. 02.Regul. Probe: null
PG03A - C. Cong. - Evap. 02.1 def Probe: null
PG03A - C. Cong. - Evap. 02.2 def Probe: null
PG03A - C. Cong. - Evap. 02.Fan Probe: null
PG03A - C. Cong. - Evap. 02.Superheat: null
PG03A - C. Cong. - Evap. 02.Operat.Set: null
PG03A - C. Cong. - Evap. 02.Operat.SSH: null
PG03A - C. Cong. - Evap. 02.%Valve: null
PG03A - C. Cong. - Evap. 02.Time To Defrost: null
PG03A - C. Cong. - Evap. 02.Min Temp: null
PG03A - C. Cong. - Evap. 02.Max Temp: null
PG03A - C. Cong. - Evap. 02.%Average: null
PG03A - C. Cong. - Evap. 02.Pres. Probe: null
PG03A - C. Cong. - Evap. 02.Regul. Set: null
PG03A - C. Cong. - Evap. 02.Regul. SSH: null
PG03A - C. Cong. - Evap. 02.%Out Analog: null
PG03A - C. Cong. - Evap. 02.SetReg.Superv: null
PG03A - C. Cong. - Evap. 02.SetSHSuperv: null
PG03A - C. Cong. - Evap. 02.SetDewPoint: null
PG03A - C. Cong. - Evap. 02.Generic Digital Input 1: null
PG03A - C. Cong. - Evap. 02.Generic Digital Input 2: null
PG03A - C. Cong. - Evap. 02.Generic Digital Input 3: null
PG03A - C. Cong. - Evap. 02.Defrost: null
PG03A - C. Cong. - Evap. 02.Light: null
PG03A - C. Cong. - Evap. 02.Alarm: null
PG03A - C. Cong. - Evap. 02.Aux: null
PG03A - C. Cong. - Evap. 02.Fan: null
PG03A - C. Cong. - Evap. 02.Neutral Zone: null
PG03A - C. Cong. - Evap. 02.Compressor: null
PG03A - C. Cong. - Evap. 02.On/Off Out: null
PG03A - C. Cong. - Evap. 02.Anti Sweat Heaters: null
PG03A - C. Cong. - Evap. 02.On: null
PG03A - C. Cong. - Evap. 02.Defrsot Delay: null
PG03A - C. Cong. - Evap. 02.Manual Defrost: null
PG03A - C. Cong. - Evap. 02.LAN Defrost: null
PG03A - C. Cong. - Evap. 02.Dripping Time: null
PG03A - C. Cong. - Evap. 02.Defrost Pause: null
PG03A - C. Cong. - Evap. 02.Fast Freezing: null
PG03A - C. Cong. - Evap. 02.Keyboard: null
PG03A - C. Cong. - Evap. 02.Buzzer: null
PG03A - C. Cong. - Evap. 02.Master Defrost: null
PG03A - C. Cong. - Evap. 02.Energy Saving: null
PG03A - C. Cong. - Evap. 02.Superheat Out Range: null
PG03A - C. Cong. - Evap. 02.Superheat Not Avail.: null
PG03A - C. Cong. - Evap. 02.Error Superheating: null
PG03A - C. Cong. - Evap. 02.STP: null
PG03A - C. Cong. - Evap. 02.Power Failure: null
PG03A - C. Cong. - Evap. 02.Parameters Modified: null
PG03A - C. Cong. - Evap. 02.End Defrost Time Out: null
PG03A - C. Cong. - Evap. 02.Reg Time Out After Def: null
PG03A - C. Cong. - Evap. 02.Compressor Delay: null
PG03A - C. Cong. - Evap. 02.Fan Delay: null
PG03A - C. Cong. - Evap. 02.Humidity Fan: null
PG03A - C. Cong. - Evap. 02.Modbus Activity: null
PG03A - C. Cong. - Evap. 02.Holiday: null
PG03A - C. Cong. - Evap. 02.Press. Not Avail.: null
PG03A - C. Cong. - Evap. 02.Automatic Superheat: null
PG03A - C. Cong. - Evap. 02.Error Pb1: null
PG03A - C. Cong. - Evap. 02.Error Pb2: null
PG03A - C. Cong. - Evap. 02.Error Pb3: null
PG03A - C. Cong. - Evap. 02.Error Pb4: null
PG03A - C. Cong. - Evap. 02.Error Pb5: null
PG03A - C. Cong. - Evap. 02.Error Pb6: null
PG03A - C. Cong. - Evap. 02.RTC Failure: null
PG03A - C. Cong. - Evap. 02.RTC Data Lost: null
PG03A - C. Cong. - Evap. 02.Low Value PReg: null
PG03A - C. Cong. - Evap. 02.High Value PReg: null
PG03A - C. Cong. - Evap. 02.Low Value PDef: null
PG03A - C. Cong. - Evap. 02.High Value PDef: null
PG03A - C. Cong. - Evap. 02.Low Value PFan: null
PG03A - C. Cong. - Evap. 02.High Value PFan: null
PG03A - C. Cong. - Evap. 02.Severe Alarm MSN: null
PG03A - C. Cong. - Evap. 02.External Alarm: null
PG03A - C. Cong. - Evap. 02.Severe Alarm: null
PG03A - C. Cong. - Evap. 02.High Pressostate 1: null
PG03A - C. Cong. - Evap. 02.Open Door: null
PG03A - C. Cong. - Evap. 02.Low Superheating: null
PG03A - C. Cong. - Evap. 02.High Superheating: null
PG03A - C. Cong. - Evap. 02.MOP: null
PG03A - C. Cong. - Evap. 02.LOP: null
PG03A - C. Cong. - Evap. 02.EEPROM Failure: null
PG03A - C. Cong. - Evap. 02.RemotePresProbeAlarm: null
PG03A - C. Cong. - Evap. 02.No-Link: 1